CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)C(C3CCCCC3)NC(=O)C4=NC=CN=C4)OC5=NC=NC(=C5)C(F)(F)F
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)C(C3CCCCC3)NC(=O)C4=NC=CN=C4)OC5=NC=NC=C5
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)C(C3CCCCC3)NC(=O)C4=NC=CN=C4)OC5=NC(=NC=C5)C(F)(F)F
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)N3CC=CC3)OC4=CC=NC=C4)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)N(C)C)OC3=CC=NC=C3)NC(=O)OC4CCCC4
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=CC(=NC(=C4)Cl)Cl)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=C(N=C(C(=N4)Cl)Cl)C(=O)OC)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=CC=CC=N4)NC(=O)OC(C)(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(CCCCCOC(=O)N1)C=CC6=CC(=N5)Cl
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(CCCCCOC(=O)N1)C=CC6=CC(=N5)N(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC=NC6=C5C=C(CCCCCOC(=O)N1)C=C6
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC(=NC6=C5C=C(CCCCCOC(=O)N1)C=C6)C7=CC=CC=C7
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(C=CCCCOC(=O)N1)C=CC6=CC(=N5)Cl
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(C=CCCCOC(=O)N1)C=CC6=CC(=N5)N(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC=NC6=C5C=C(C=CCCCOC(=O)N1)C=C6
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC(=NC6=C5C=C(C=CCCCOC(=O)N1)C=C6)C7=CC=CC=C7
CC1=NC2=C(C=C1)C(=CC(=N2)C3=CC=CC=C3)OC4CC(N(C4)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6
CC1=CC(=C2C=CC(=NC2=N1)C(F)(F)F)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)S(=O)(=O)NC(=O)C1(CC1C=C)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC3=NC(=NC4=C3C=C(C=C4)OC)C5=CC=CC=C5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC1=NC2=C(C=C(C=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=C4C=C(C=C5)OC)C6=CC=CC=C6)N
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC5=C4C=CC=C5Cl)C(F)(F)F)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CC=C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CC=N5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CS5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CO5)NC(=O)CC6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=NC=CS5)NC(=O)CC6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCC6=CC=CC=C6C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CC6=CC=CC=C6C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCOCC5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=NC(=C4)C5=CC=CC=C5)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=NC(=C4)C5=CC=CS5)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC=C4)Br)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC=C4)C5=CC=C(C=C5)F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC=C4)C5=NC=CS5)NC(=O)OC6CCCC6
CC1=CC(=CC(=N1)C2=CC=CC=C2)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC1=CC(=CC(=N1)C2=CC=CS2)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=CC=CC=N4)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=CC(=NC(=C4)Cl)Cl)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=C(N=C(C(=N4)Cl)Cl)C(=O)OC)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CO5)NC(=O)CC6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CO5)N
CC1=NC2=C(C=C(C=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)(C)C)N)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=C4C=C(C=C5)OC)C6=CC=CC=C6)N
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC=C4)Br)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC=C4)C5=CC=C(C=C5)F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC=C4)C5=NC=CS5)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CC6=CC=CC=C6C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCC6=CC=CC=C6C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCOCC5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CC=C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CC=N5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CS5)NC(=O)OC
CC1=NC2=C(C=C1)C(=CC(=N2)C3=CC=CC=C3)OC4CC(N(C4)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6
CC1=CC(=C2C=CC(=NC2=N1)C(F)(F)F)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC1=NC2=C(C=C1)C(=CC(=N2)C(F)(F)F)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC1=CC(=CC(=N1)C2=CC=CC=C2)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC1=CC(=CC(=N1)C2=CC=CS2)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC1=NC2=C(C=C(C=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC5=C4C=CC=C5Cl)C(F)(F)F)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=NC(=C4)C5=CC=CC=C5)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=NC(=C4)C5=CC=CS5)NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)ON5C6=CC=CC=C6N=N5
CC(C)S(=O)(=O)NC(=O)C1(CC1C=C)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC3=NC(=NC4=C3C=C(C=C4)OC)C5=CC=CC=C5
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=CC=N5
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6)C
CC(C)(C)OC(=O)NC1CN(CCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=CC=N4)C(=O)NS(=O)(=O)C5CC5)C6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)N4C(=O)C(=C(C=N4)OC)N5C=CN=C5)NC(=O)OC6CCCC6
CC(C)(C)OC(=O)NC1CCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC=NC(=C4)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)OC(=O)NC1CN(CCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC=NC5=CC=CC=C54)C(=O)NS(=O)(=O)C6CC6)C7CC7
C1CCC(C1)OC(=O)NC2CN(CCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC=NC(=C5)C6=CC=CC=C6)C(=O)NS(=O)(=O)C7CC7)C8CC8
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC=NC5=CC=CC=C54)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)(C4=CC=C(C=C4)C5=CN=C(N=C5OC)OC)OC)NC(=O)OC6CCCC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
COC1=NC(=NC=C1OC2CC3C(=O)NC4(CC4C=CCCCCNC(=O)N3C2)C(=O)NS(=O)(=O)C5CC5)C6=CC=CC=C6
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)NS(=O)(=O)C7CC7
CC1=NN(C(=C1)C2=NC3=C(C(=N2)OC4CC(N(C4)C(=O)N(C(C)(C)C)NC(=O)OC5CCCC5)C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)SC=C3)C
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCC=CC5=CC=CN6C5=NC(=C6)C(=O)O4)(C)C)C(C)(C)C
CC1(CCC=CC2=CC=CN3C2=NC(=C3)C(=O)OC4CC(N(C4)C(=O)C(NC(=O)OC1)C(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCC=CC5=CC=CC6=NC(=CN56)C(=O)O4)(C)C)C(C)(C)C
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCCCC5=CC=CN6C5=NC(=C6)C(=O)O4)(C)C)C(C)(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=CC=N5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N5CCCCC5)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N5CCOCC5)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N(C)C)NC5=CC=C(C=C5)F)NC(=O)OC6CCCC6
CC(C)NC1=CC(=NC(=N1)NC2=CC=C(C=C2)F)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5CCCC5)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N5C=CN=C5)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)C5=CC=CC=C5)SC6=NC=CS6)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)SC5=NN=NN5C)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)SC5=NN=CS5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC=C(C=C5)C(F)(F)F)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)NC5=CC=C(C=C5)C(F)(F)F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)NC5=CC=CC=C5F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC(=CC=C5)F)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5=CC=C(C=C5)F)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5=CC=C(C=C5)F)C6=CC=CC=C6)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5CCCC5)C6=CC=CC=C6)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC=C(C=C5)F)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5CCCC5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC=C(C=C5)OC(F)(F)F)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=N4)NC5=CC=CC=C5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=N4)NC5=CC=C(C=C5)F)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)OC)NC5=NC=CS5)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)NC5CCCC5)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N5CC6CC6C5)NC7=CC=C(C=C7)F)NC(=O)OC8CCCC8
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NCCO)NC5=CC=C(C=C5)F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N5CCNCC5)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N5C=NC=N5)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)C5=CC=CC=C5)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)NC5=CC=C(C=C5)F)C6=CC=CC=C6)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC[Si](C)(C)C)C5=CC=CC=C5)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)NC5=CC=CC=C5)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=S)N4)SC5=NN=NN5C)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC=CC=C5F)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)NC5=CC(=CC=C5)F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5CC5)C6=CC=CC=C6)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=N4)NC5=CC=C(C=C5)F)Cl)NC(=O)OC6CCCC6
CC(C)(C)OC(=O)NC1CCCCCCCC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)NS(=O)(=O)C7CC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC=CC=C5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)NC5=CC=CC=C5)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5=CC=CC=C5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5=CC=C(C=C5)F)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)NC(=O)OC7CCCC7
CCC1CC1(C(=O)NS(=O)(=O)OC2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)OC5=NC(=NC=C5)C6=CC=CC=C6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)OC3CC3)OC4=NC(=NC(=C4)C5=CC=CC=C5F)C6CC6)NC(=O)OC7CCCC7
CC1(CC1)OS(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=CC(=NC(=N5)C6=CC=CC=C6)Cl)NC(=O)OC(C)(C)C
CC1(CC1)OS(=O)(=O)NC(=O)C23CC2CCCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=CC(=NC(=N5)C6=CC=CC=C6)Cl)NC(=O)OC(C)(C)C
CCC1CC1(C(=O)NS(=O)(=O)OC2(CC2)C)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC4=CC(=NC(=N4)C5=CC=CC=C5)Cl
CCC1CC1(C(=O)NS(=O)(=O)OC2(CC2)C)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F
CN(C)CCCC1C(CC2N1C(=O)C(CCCCCC=CC3CC3(NC2=O)C(=O)NS(=O)(=O)C4CC4)NC(=O)OC5CCCC5)OC6=NC(=NC7=C6SC=C7)C8=CC=CC=N8
CC1(CCC2=NC(=NC=C2)C3=NC4=CC=CC=C4N=C3OC5CC(N(C5)C(=O)C(NC(=O)OC1)C(C)(C)C)C(=O)NC6(CC6C(F)F)C(=O)NS(=O)(=O)C7CC7)C
CC(C)NC1=NC(=CS1)C2=NC3=C(C=CC(=C3)OC)C(=C2)OC4CC(N(C4)C(=O)C(C(C)(C)C)NC(=O)OC5CCCC5)C(=O)NC6(CC6C(F)F)C(=O)NS(=O)(=O)C7CC7
CCOC1=NC2=C3C=C(CCCOC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(CCCOCC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(C=CCOCC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(C=CCOCC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(CCCOCC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(C=CCOC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CC1C(=O)N2CC(CC2C(=O)NC3(CC3C=CCCCCO1)C(=O)NS(=O)(=O)C4CC4)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)N4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=NC(=CS6)C(F)(F)F)C7=NC(=CS7)C(F)(F)F)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)N4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=NC(=CS6)C#C)C7=NC(=CS7)C(F)(F)F)C
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)N4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=C(C=CS6)C#N)C7=NC(=CS7)C(F)(F)F)C
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CCC(CN4C(=O)N3)OC5=NC(=NC(=C5)C6=NC(=CS6)C(F)(F)F)C7=NC(=CS7)C(F)(F)F)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CCC(CN4C(=O)N3)OC5=NC(=NC(=C5)C6=NC(=CS6)C#C)C7=NC(=CS7)C(F)(F)F)C
CN1CCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
COC1=NC(=CC(=N1)OC2CC3C(=O)NC4(CC4C=CCCCCCNC(=O)N3C2)C(=O)NS(=O)(=O)C5CC5)C6=CC=CC=C6
CC(C)(C)C1=CC(=NC(=N1)OC)OC2CC3C(C2)C(=O)N(CCCCC=CC4CC4(NC3=O)C(=O)NS(=O)(=O)C5CC5)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCNC(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C(C)(C)C)OC)C
COC1=CC(=NC(=N1)C2=CC=CC=C2)OC3CC4C(=O)NC5(CC5C=CCCCCCNC(=O)N4C3)C(=O)NS(=O)(=O)C6CC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC=C4)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC=C4)N5CCOCC5)C(=O)NS(=O)(=O)C6CC6
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC3(CC(=NO3)C4=CN=C(N=C4OC)OC)CN2C(=O)C(C(C)(C)C)NC(=O)OC5CCCC5
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC3(CC(=NO3)C4=CN=C(N=C4OC)OC)CN2C(=O)C(C(C)(C)C)NC(=O)OC5CCCC5
CC1(CCC=CC(C2=C(N=CC=C2)OC3CC(N(C3)C(=O)C(NC(=O)OC1)C(C)(C)C)C(=O)NC4(CC4C(F)F)C(=O)NS(=O)(=O)C5(CC5)C)(F)F)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC6=C5C7=CC=CC=C7N6C)C8=CC=C(C=C8)C(F)(F)F)NC(=O)OC9CCCC9
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=NC(=NC(=C4)C5CCCCC5)OC)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=CC(=NC(=N4)C5CCCCC5)OC)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=NC(=NC(=C4)NC5=CC=CC=C5)OC)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)NC3CC3)C4=CC(=NC(=N4)Cl)OC)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)NC3CC3)C4=CC(=NC(=N4)OC)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=NC(=NC(=C4)C5CCCCC5)OC)NC(=O)OC(C)(C)C
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)C(F)(F)F)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC(=CC=C8)C(F)(F)F)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)F)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)Cl)C(=O)NS(=O)(=O)C9CC9
CCN(CC)C1=CC=C(C=C1)C2=NC3=C4C=CC=CC4=NN3C(=C2)OC5CC6C(=O)NC7(CC7C=CCCCCCC(C(=O)N6C5)NC(=O)OC8CCCC8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=C(C7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=NC7=CC=CC=C7N56)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=NC7=CC=CC=C7N56)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC=C4)C5=CSC(=N5)NC(=O)OC(C)(C)C)C(=O)NS(=O)(=O)C6CC6
CCOC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OCCF)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
CCCOC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OCCCF)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OCCC(F)(F)F)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCOC4)OC5=CC=NC=C5)C(=O)NS(=O)(=O)C6CC6
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC=NC=C5)C(=O)NS(=O)(=O)C6CC6
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC=NC6=C5CCCC6)NC(=O)OC(C)(C)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC6=C5CCCC6)C7=CC=CC=C7)NC(=O)OC(C)(C)C
CC(C)C1=CSC(=N1)C2=NC3=C(CCCC3)C(=N2)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC(C)(C)C)C(=O)NS(=O)(=O)C7(CC7)C.Cl
CC(C)C1=CSC(=N1)C2=NC3=C(CCCC3)C(=N2)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC(C)(C)C)C(=O)NS(=O)(=O)C7(CC7)C
CC(C)C1=CSC(=N1)C2=NC3=C(CCCC3)C(=N2)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)N)C(=O)NS(=O)(=O)C7(CC7)C
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)OC5=CC(=NC(=N5)NC6=CC=CC=C6)Cl
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)O
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)NS(=O)(=O)C7CC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)SC)SC5=NNNN5C)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)Cl)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)NC5=CC=C(C=C5)F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)SC)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=N4)Cl)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5=CC=C(C=C5)F)C6=CC=CC=C6)NC(=O)OC7CCCC7
CC(C)(C)OC(=O)NC1CCCCCCCC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)NS(=O)(=O)C7CC7
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)C5=CC=CC=C5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC[Si](C)(C)C)C5=CC=CC=C5)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)CNS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC(=CC=C5)F)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)C5=CC=CC=C5)SC6=NC=CS6)NC(=O)OC7CCCC7
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)OC5=CC(=NC(=N5)SC)SC6=NN=NN6C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)N(C5=NC=CS5)C(=O)C(F)(F)F)Cl)NC(=O)OC6CCCC6
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)OC5=NC=CC(=N5)NC6=CC=CC=C6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)SC5=NNNN5C)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5CC5)C6=CC=CC=C6)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5CC5)C6=CC=CC=C6)NC(=O)OC7CCCC7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)CNS(=O)(=O)C3CC3)OC4=NC(=NC(=N4)NC5=CC=C(C=C5)F)Cl)NC(=O)OC6CCCC6
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)OC5=CC(=NC(=N5)Cl)Cl
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC(=N4)NC5=CC=C(C=C5)F)Cl)C(=O)OC
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC(=N4)Cl)Cl)C(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC)NC5=CC=C(C=C5)F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)SC)SC5=NN=NN5C)NC(=O)OC6CCCC6
CCC1CC1(C(=O)NS(=O)(=O)OC2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=CC(=NC5=C4C=CC=C5Cl)NCC(F)(F)F
CC1(CC1)OS(=O)(=O)NC(=O)C23CC2CCCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=CC(=NC(=N5)C6=CC=CC=C6)Cl)NC(=O)OC(C)(C)C
CCC1CC1(C(=O)NS(=O)(=O)OC2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC4=CC(=NC5=C4C=CC=C5Cl)NCC(F)(F)F
CC1(CC1)OS(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=CC(=NC(=N5)C6=CC=CC=C6)Cl)NC(=O)OC(C)(C)C
CCC1CC1(C(=O)NS(=O)(=O)OC2(CC2)C)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=CC(=NC5=C4C=CC=C5Cl)NCC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)O)OC3=NC(=NC(=C3)C4=CC=CC=C4F)C5CC5)NC(=O)OC6CCCC6
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC(=N4)C5=CC=CC=C5)Cl)C(=O)O
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)OC)OC3=NC(=NC(=C3)C4=CC=CC=C4F)C5CC5)NC(=O)OC6CCCC6
CCOC1=NC2=C3C=C(C=CCOC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(CCCOC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(C=CCOCC4CCCN4C(=O)CC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(C=CCOCC4CCCN4C(=O)CC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(CCCOCC4CCCN4C(=O)CC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(CCCOCC4CCCN4C(=O)CC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CC(C)C1CC(=O)OCCCCCC2=CC3=C(C=C2)N=C(N=C3OC4CC(N(C4)C1=O)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)N(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(CCCCCOC(=O)N1)C=CC6=CC(=N5)N(C)C
CC(C)(C)C1CC(=O)OCCCC=CC2=CC3=C(C=C2)N=CN=C3OC4CC(N(C4)C1=O)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6
CC(C)C1CC(=O)OCCCCCC2=CC3=C(C=C2)N=C(N=C3OC4CC(N(C4)C1=O)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)NCC7=CC=CC=C7
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(CCCCCOC(=O)N1)C=CC6=CC(=N5)Cl
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC(=NC6=C5C=C(CCCCCOC(=O)N1)C=C6)C7=CC=CC=C7
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC=NC6=C5C=C(CCCCCOC(=O)N1)C=C6
CC(C)(C)C1CC(=O)OCCCC=CC2=CC3=C(C=C2)N=C(N=C3OC4CC(N(C4)C1=O)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C7=CC=CC=C7
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC6=C5C7=CC=CC=C7N6C)C8=CC(=CC=C8)C(F)(F)F)NC(=O)OC9CCCC9
CC(C)(C)C(CC(=O)OC1CCCC1)C(=O)N2CN(CC2C(=O)CC3(CC3C=C)C(=O)NCC4CC4)C5=CC(=NC(=N5)N6CCCCC6)Cl
CC1=NC(=CC(=N1)N2CC(N(C2)C(=O)C(CC(=O)OC3CCCC3)C(C)(C)C)C(=O)CC4(CC4C=C)C(=O)NCC5CC5)N6CCCCC6
CC(C)(C)C(CC(=O)OC1CCCC1)C(=O)N2CN(CC2C(=O)CC3(CC3C=C)C(=O)NCC4CC4)C5=CC(=NC(=N5)N6CCCCC6)OC
CC(C)(C)C(CC(=O)OC1CCCC1)C(=O)N2CN(CC2C(=O)CC3(CC3C=C)C(=O)NCC4CC4)C5=CC(=NC(=N5)Cl)OC
CC1=NC(=CC(=N1)Cl)N2CC(N(C2)C(=O)C(CC(=O)OC3CCCC3)C(C)(C)C)C(=O)CC4(CC4C=C)C(=O)NCC5CC5
CC1=CC(=NC(=N1)Cl)N2CC(N(C2)C(=O)C(CC(=O)OC3CCCC3)C(C)(C)C)C(=O)CC4(CC4C=C)C(=O)NCC5CC5
CC1=NC(=CC(=N1)Cl)N2CC(N(C2)C(=O)C(C(C)(C)C)NC(=O)OC3CCCC3)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(CC(=O)OC1CCCC1)C(=O)N2CN(CC2C(=O)CC3(CC3C=C)C(=O)NCC4CC4)C5=CC(=NC(=N5)SC)Cl
CC1=NC(=CC(=N1)N2CC(N(C2)C(=O)C(C(C)(C)C)NC(=O)OC3CCCC3)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5)N6CCCCC6
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=NC7=CC=CC=C7N56)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)Cl)C(=O)NS(=O)(=O)C9CC9
C=CCCCCCC(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC5=NC6=CC=CC=C6N45)C7=CC=CC=C7)NC(=O)OC8CCCC8
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)F)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=C(C=CC7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CC1=CC=C(C=C1)C2=NC3=C4C=CC=C(C4=NN3C(=C2)OC5CC6C(=O)NC7(CC7C=CCCCCCC(C(=O)N6C5)NC(=O)OC8CCCC8)C(=O)NS(=O)(=O)C9CC9)C(F)(F)F
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC(=CC7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CC1=NC2=C3C=CC=CC3=NN2C(=C1)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8CC8)C(=O)NS(=O)(=O)C9CC9
CCCC1=NC2=C3C=CC=CC3=NN2C(=C1)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8
COCC1=NC2=C3C=CC=CC3=NN2C(=C1)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=C(C7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=C(C7=NN56)C(F)(F)F)C8CC8)C(=O)NS(=O)(=O)C9CC9
CCN(CC)C1=CC=C(C=C1)C2=NC3=C4C=CC=CC4=NN3C(=C2)OC5CC6C(=O)NC7(CC7C=CCCCCCC(C(=O)N6C5)NC(=O)OC8CCCC8)C(=O)NS(=O)(=O)C9CC9
CC(C)(C)C(CC(=O)OC)C(=O)N1CC(CC1C(=O)CC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CC6=CC=CC=C6C5
CC(C)(C)C(CC(=O)OC(C)(C)C)C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)CS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)C5=CC=CC=C5)C6=CC=CS6
CC(C)(C)C(CC(=O)OC(C)(C)C)C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)CS(=O)(=O)C3CC3)OC4=NC=NC(=C4)C5=CC=CS5
CC(C)(C)C(CC(=O)OC)C(=O)N1CC(CC1C(=O)CC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCOCC5
CC(C)(C)C(CC(=O)OC(C)(C)C)C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)CS(=O)(=O)C3CC3)OC4=NC=NC(=C4)C5=CC=CC=C5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC(C)S(=O)(=O)NC(=O)C1(CC1C=C)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC3=NC(=NC4=C3C=C(C=C4)OC)C5=CC=CC=C5
CC1=NC2=C(C=C(C=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)(C)C)N)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC1=CC(=C2C=CC(=NC2=N1)C(F)(F)F)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CS5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CO5)NC(=O)CC6CC6
CC1=NC2=C(C=C(C=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC1=NC2=C(C=C1)C(=CC(=N2)C(F)(F)F)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CC6=CC=CC=C6C5)NC(=O)OC
CC1=NC2=C(C=C1)C(=CC(=N2)C3=CC=CC=C3)OC4CC(N(C4)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC5=C4C=CC=C5Cl)C(F)(F)F)NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)ON5C6=CC=CC=C6N=N5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CO5)NC(=O)CC6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CC=C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=C4C=C(C=C5)OC)C6=CC=CC=C6)N
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CC=N5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CO5)N
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCOCC5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCC6=CC=CC=C6C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=CC(=NC(=C4)Cl)Cl)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=C(N=C(C(=N4)Cl)Cl)C(=O)OC)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC(=O)NC4=CC=CC=N4)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=NC5=CC=CC=C54)OC(=O)NC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=NC5=CC=CC=C54)OC(=O)NC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)N
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4=CC=CC=C4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)NC(=O)OC(C)(C)C
CC(=O)NC(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)C(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4=CC=CC=C4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)N
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCCCC5=CC=CN6C5=NC(=C6)C(=O)O4)(C)C)C(C)(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=[NH+]C=C5
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=NC=C5
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCC=CC5=CC=CC6=NC(=CN56)C(=O)O4)(C)C)C(C)(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=CC=N5
CC1(CCCCC2=CC=CN3C2=NC(=C3)COC4CC(N(C4)C(=O)C(CC(=O)OC1)C(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C
CC1(CCC=CC2=CC=CN3C2=NC(=C3)C(=O)OC4CC(N(C4)C(=O)C(NC(=O)OC1)C(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCC=CC5=CC=CN6C5=NC(=C6)C(=O)O4)(C)C)C(C)(C)C
CC1(CCCCC2=CC=CN3C2=NC(=C3)COC4CC(N(C4)C(=O)C(NC(=O)OC1)C(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C
CN1CCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC=C4)N5CCOCC5)C(=O)NS(=O)(=O)C6CC6
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6)C
CN(CCCCC=C)C(=O)C1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)C5=CC=CC=C5
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C(C)(C)C)OC)C
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
COC1=CC=C(C=C1)CN2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6)C(=O)NS(=O)(=O)C7CC7
CC(C)(C)C1=CC(=NC(=N1)OC)OC2CC3C(C2)C(=O)N(CCCCC=CC4CC4(NC3=O)C(=O)NS(=O)(=O)C5CC5)C
COC1=CC=C(C=C1)CN2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC)C(=O)NS(=O)(=O)C7CC7
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC=C4)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
COC1=NC(=CC(=N1)OC2CC3C(=O)NC4(CC4C=CCCCCCNC(=O)N3C2)C(=O)NS(=O)(=O)C5CC5)C6=CC=CC=C6
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCN(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC)CC7=CC=C(C=C7)OC
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCNC(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC(=C4)OC)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
CC1=NC2=C(CCN(C2)C(=O)OC3CC4C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6=C(C=CC(=C6)F)NCCCCCCCC(C(=O)N4C3)NC(=O)OC7CCCC7)C(=N1)OC
COC1=NC(=NC2=C1CCN(C2)C(=O)OC3CC4C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6=C(C=CC(=C6)F)NCCCCCCCC(C(=O)N4C3)NC(=O)OC7CCCC7)C8=CC=CC=C8
COC1=NC=NC2=C1CCN(C2)C(=O)OC3CC4C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6=C(C=CC(=C6)F)NCCCCCCCC(C(=O)N4C3)NC(=O)OC7CCCC7
COC1=CC=CC(=N1)N2CCN(CC2)C(=O)OC3CC4C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6=C(C=CC(=C6)F)NCCCCCCCC(C(=O)N4C3)NC(=O)OC7CCCC7
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)O
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)OC
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)N4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=C(C=CS6)OC)C7=NC(=CS7)C(F)(F)F)C
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)OC
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)C(C3CCCCC3)NC(=O)C4=NC=CN=C4)OC5=NC(=NC=C5)C(F)(F)F
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)C(C3CCCCC3)NC(=O)C4=NC=CN=C4)OC5=NC=NC(=C5)C(F)(F)F
CC(C)(C)OC(=O)NC1CN(CCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=CC=N4)C(=O)NS(=O)(=O)C5CC5)C6CC6
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CC6=CC=CC=C6C5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=C4C=C(C=C5)OC)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC1=CC2=C(C=C1)N=C(N=C2OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CC6=CC=CC=C6C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCOCC5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=NC=CS5)NC(=O)CC6CC6
CC(C)S(=O)(=O)NC(=O)C1(CC1C=C)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC3=NC(=NC4=C3C=C(C=C4)OC)C5=CC=CC=C5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CO5)N
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCC5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC(C)C1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCC5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=NC(=CS6)C(F)(F)F)C7=NC(=CS7)C(F)(F)F)C
CC(C)C1=NOC(=N1)N2CCC(CC2)C(C)CCOC3=NC=NC(=C3)N4CC(C(C4)N5CCCCC5=O)NC(=O)OC(C)(C)C
CC(C)C1=NOC(=N1)N2CCC(CC2)C(C)CCOC3=NC=NC(=C3)N4CC(C(C4)N5CCCCC5=O)NC(=O)OC(C)(C)C
CC(C)C1=NOC(=N1)N2CCC(CC2)C(C)CCOC3=NC=NC(=C3)N4CC(C(C4)N5CCCCC5=O)NC(=O)OC(C)(C)C
CCOC1=NC2=C3C=C(CCOCC4CCCN4C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(CCOCC4CCCN4C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(CCOCC4CCCN4C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(C=C2)C=COCC4CCCN4C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCCCCCC5=CC6=C(C=C5)N=CN=C6O4)C(C)(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC=NC6=C5C=C(CCCCCOC(=O)N1)C=C6
CC(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC(=NC6=C5C=C(CCCCCOC(=O)N1)C=C6)N(C)C
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=NC7=CC=CC=C7N56)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=NC7=CC=CC=C7N56)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CC(C)OC1=CC=C(C=C1)C2(C=C3C(=C(C=CN3C4C(CCN4C(=O)O)OC5=NC=NC=C5)C(C)(C)C)O2)C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7
CC=CCCCN(CC(C(=O)N1CC(CC1C(=O)NC2(CC2)C(=O)NS(=O)(=O)C3CC3)OC4=CC=CC=N4)NC(=O)OC(C)(C)C)C5CC5
CCOC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
CCOC(=O)C12CC1C=CCCCCCC(C(=O)N3CC(CC3C(=O)N2)OC4=NC(=NC5=C4CCCC5)C6=NC(=CS6)C(C)C)NC(=O)OC(C)(C)C
CC1(CC1)S(=O)(=O)NC(=O)C2CC2C=CCCCCCC(C(=O)N3CC(CC3C(=O)N)OC4=NC=NC5=C4CCCC5)NC(=O)OC(C)(C)C
CC1(CC1)S(=O)(=O)NC(=O)C2CC2C=CCCCCCC(C(=O)N3CC(CC3C(=O)N)OC4=NC(=NC5=C4CCCC5)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCC5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7CC7
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)F)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)Cl)C(=O)NS(=O)(=O)C9CC9
CCN(CC)C1=CC=C(C=C1)C2=NC3=C4C=CC=CC4=NN3C(=C2)OC5CC6C(=O)NC7(CC7C=CCCCCCC(C(=O)N6C5)NC(=O)OC8CCCC8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC(=CC7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=C(C7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=C(C=CC7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8CC8)C(=O)NS(=O)(=O)C9CC9
CC1=NC2=C3C=CC=CC3=NN2C(=C1)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8
COCC1=NC2=C3C=CC=CC3=NN2C(=C1)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8
CCCC1=NC2=C3C=CC=CC3=NN2C(=C1)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=C(C7=NN56)C(F)(F)F)C8CC8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=NC7=CC=CC=C7N56)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC5=NC6=CC=CC=C6N45)C7=CC=CC=C7
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C(=NN56)C=CC=C7C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=NC7=CC=CC=C7N56)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C=CCCCCCC(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC5=NC6=CC=CC=C6N45)C7=CC=CC=C7)NC(=O)OC8CCCC8
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC5=NC6=CC=CC=C6N45)C7=CC=CC=C7
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC(=CC=C8)C(F)(F)F)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)C(F)(F)F)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C(F)(F)F)C(=O)NS(=O)(=O)C8CC8
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=CC(=NC(=N4)N5CCCCC5)OC)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=NC(=NC(=C4)C5=CC=CC=C5)OC)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=NC(=NC(=C4)N5CCCCC5)OC)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=NC(=NC(=C4)C5=CC=CC=C5)SC)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CN(CC1CNC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=NC(=NC(=C4)C5=CC=CC=C5)SC)NC(=O)OC6CCCC6
CC(C)N1C2=NC=NC=C2N=C1OC3CC(N(C3)C(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5(CC5)C
CC(C)N1C2=NC=NC=C2N=C1OC3CC4C(=O)NC5(CC5C=CCCCCCC(C(=O)N4C3)NC(=O)OC(C)(C)C)C(=O)NS(=O)(=O)C6CC6
CC(C)N1C=NC2=CN=C(N=C21)OC3CC4C(=O)NC5(CC5C=CCCCCCC(C(=O)N4C3)NC(=O)OC(C)(C)C)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2I)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)OC
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)OC
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)OC
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)OC
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=CC=N5
C=CCCCCCNC(=O)C1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)C5=CC=CC=C5
CN(CCCCC=C)C(=O)C1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)C5=CC=CC=C5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)O)OC3=NC(=NC(=C3)C4=CC=CC=C4F)C5CC5)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)OC)OC3=NC(=NC(=C3)C4=CC=CC=C4F)C5CC5)NC(=O)OC6CCCC6
C=CC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CN3C(=O)CNC(=O)OC4CCCC4)OC5=NC(=NC(=C5)NC6CC6)C7=CC=CC=C7
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)OCNS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)NC5=CC=C(C=C5)F)C6=CC=CC=C6)NC(=O)OC7CCCC7
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)OC5=NC(=NC(=C5)N6C=NC=N6)NC7=CC=C(C=C7)F
CCCNC1=CC(=NC(=N1)NC2=CC=C(C=C2)F)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)C(=O)NC5(CC5C=C)CNS(=O)(=O)C6CC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC(=C4)OC)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)C(C(=O)NCC(CCC(=O)NC1(CC1C=C)C(=O)NS(=O)(=O)C2CC2)OC3=NC=NC4=CC=CC=C43)OC(=O)NC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)NC(=O)C(=C)C=NC=CN
CC(=O)NC(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)C(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4=CC=CC=C4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)NC(=O)OC(C)(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4CC4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)N
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CC4=CC=CC=C4)OC5=NC(=NC6=CC=CC=C65)C7=CC=CC=C7)N
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)C(C3CCCCC3)NC(=O)C4=NC=CN=C4)OC5=NC=NC(=C5)C(C)(F)F
CC(C)S(=O)(=O)NC(=O)C1(CC1C=C)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC3=NC(=NC4=C3C=C(C=C4)OC)C5=CC=CC=C5
CC(C)(C)C(C(=O)C1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCC6=CC=CC=C6C5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)C5=CC=CC=C5)C6=CC=CS6)NC(=O)OC(C)(C)C
CC1=NC2=C(C=C(C=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4I)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2(C=C)O)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=NC=CS5)NC(=O)CC6CC6
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)N4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=C(C=CS6)OC)C7=NC(=CS7)C(F)(F)F)C
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CN1CCCCC=CC2CC2(NC(=O)C3CC(CCN3C1=O)OC4=NC(=NC(=C4)C5=C(C=CS5)OC)C6=NC(CS6)C(F)(F)F)C(=O)OC
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCN(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC)CC7=CC=C(C=C7)OC
COC1=CC=C(C=C1)CN2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6)C(=O)NS(=O)(=O)C7CC7
CCOC(=O)C12CC1C=CCCCCCC(C(=O)N3CC(CC3C(=O)N2)N4C(=O)C(=C(C=N4)SC5=NC=CC=N5)C6=CSCC6)NC(=O)OC(C)(C)C
COC1=CC=C(C=C1)CN2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC)C(=O)NS(=O)(=O)C7CC7
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCCCC5=CC=CN6C5=NC(=C6)C(=O)O4)(C)C)C(C)(C)C
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC3=NC(CS3)CC(=O)OC)OC4=NC=C(C=C4)Cl
CC1=CC2C(C=C1)OC3=C2N=C(N=C3OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8)C9=CC=C(C=C9)F
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=NC(=NC6=C5OC7C6C=C(C=C7)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=NC(=NC6=C5OC7C6C=CC=C7)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)OC)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C)OC4=NC(=NC5=C4C=CC(=C5)OC)OC)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=NC5=C4C=CC(=C5)OC)C(=O)NS(=O)(=O)C6CC6
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C)OC4=NC=NC5=C4C=CC=C5Cl)C(=O)NS(=O)(=O)C6(CC6)C
CCC1CCCCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C1NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=NC5=C4C=CC(=C5)OC)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)OC
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)O
CCCCCCCC(C(=O)N1CC(CC1C(=O)NC2(CC2)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)NC(=O)OC(C)(C)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC6=C5OC7C6C=CC=C7)C8=CC=C(C=C8)C(F)(F)F)NC(=O)C9CCCC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OCCF)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
CCC1CC(CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C1NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6CC6
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
COC1=CC=C(C=C1)CN2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6)C(=O)NS(=O)(=O)C7CC7
COC1=CC=C(C=C1)CN2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC)C(=O)NS(=O)(=O)C7CC7
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCN(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC)CC7=CC=C(C=C7)OC
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCC5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=NC(=CS6)C(F)(F)F)C7=NC(=CS7)C(F)(F)F)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=CC(=C4)Cl)C(=O)NS(=O)(=O)C5CC5
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=CC(=C4C(F)(F)F)Cl)C(=O)NS(=O)(=O)C5(CC5)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=CC=CC(=N4)OC)C(=O)NS(=O)(=O)C5(CC5)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=CC(=NC(=C4)C5=NC=CC=N5)C6=CC=C(C=C6)OC(C)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=CC(=NC(=C4)C5=NC=CC=N5)C6=CC=C(C=C6)OC(C)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(C)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(C)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)C
CCC1CC(CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C1NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)C(=O)NS(=O)(=O)C7(CC7)C)C
CCC1CC(CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C1NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)C(=O)NS(=O)(=O)C7(CC7)C)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)C(=O)NS(=O)(=O)C7(CC7)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)C(=O)NS(=O)(=O)C7(CC7)C
CN1CCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
COC1=NC(=CC(=N1)OC2CC3C(=O)NC4(CC4C=CCCCCCNC(=O)N3C2)C(=O)NS(=O)(=O)C5CC5)C6=CC=CC=C6
CC(C)(C)C1=CC(=NC(=N1)OC)OC2CC3C(C2)C(=O)N(CCCCC=CC4CC4(NC3=O)C(=O)NS(=O)(=O)C5CC5)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCNC(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C(C)(C)C)OC)C
COC1=CC(=NC(=N1)C2=CC=CC=C2)OC3CC4C(=O)NC5(CC5C=CCCCCCNC(=O)N4C3)C(=O)NS(=O)(=O)C6CC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC=C4)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC=C4)N5CCOCC5)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=NC5=C4C=CC(=C5)OC)NC(=O)OC(C)(C)C
CN1CCN(CC1)C2=NC(=C(C(=N2)OCCOCCOCCOCCOC(=O)CCCCC3C4C(CS3)NC(=O)N4)SC5=NC(=CC(=N5)NC(=O)C=C)N)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC=NC=C4)NC(=O)OC(C)(C)C
COC1=C(C(=NC(=N1)N2CCN(CC2)CCOCCOCCOCCOC(=O)CCCCC3C4C(CS3)NC(=O)N4)OC)SC5=NC(=CC(=N5)NC(=O)C=C)N
CN1CCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)OC)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
CCOC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
CC1(CC1)S(=O)(=O)NC(=O)C2CC2C=CCCCCCC(C(=O)N3CC(CC3C(=O)N)OC4=NC=NC5=C4CCCC5)NC(=O)OC(C)(C)C
CC1(CC1)S(=O)(=O)NC(=O)C2CC2C=CCCCCCC(C(=O)N3CC(CC3C(=O)N)OC4=NC(=NC5=C4CCCC5)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)OC)C(=O)NS(=O)(=O)C6(CC6)CF
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OCCF)OC4=CC=NC=C4)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(C=CCCCOC(=O)N1)C=CC6=CC(=N5)Cl
CC(C)OC1=CC=C(C=C1)C2C=C3C(=CC=C[N+]3(C4(CC4C=C)C(=O)NS(=O)(=O)C5CC5)N6CCC(C6C(=O)N)OC7=NC=NC=C7)O2.Cl
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC6=C5C7=CC=CC=C7N6C)C8=CC(=CC=C8)C(F)(F)F)NC(=O)OC9CCCC9
CC(C)(C)C(C(=O)N(C)CC(CCC(=O)NC1(CC1C=C)C(=O)NS(=O)(=O)C2CC2)OC3=CC(=NC(=N3)NC4=CC=CC=C4F)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=C)NS(=O)(=O)C3CC3)OC4=NC(=NC(=C4)NC5=CC=CC=C5)Cl)NC(=O)OC6CCCC6
CCCCC(C1(CC1C=C)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC3CCCC3)OC4=CC(=NC(=N4)NC5=CC=C(C=C5)C(F)(F)F)Cl)NS(=O)(=O)C6CC6
C1CCC(C1)OC(=O)NCC(=O)N2CC(CC2C(=O)NC3(CC3)C(=O)NS(=O)(=O)C4CC4)OC5=CC(=NC(=N5)NC6=CC=CC=C6)Cl
CCC1CC1(C(=O)NS(=O)(=O)OC2(CC2)C)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC4=CC(=NC5=C4C=CC=C5Cl)C6CSC(=N6)NC(C)C
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC=CC=C5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=C)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)NC5=CC=CC=C5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=C)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)NC5=CC=C(C=C5)F)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=C)NS(=O)(=O)C3CC3)OC4=NC(=CC(=N4)Cl)NC5=CC(=CC=C5)F)NC(=O)OC6CCCC6
CC=C(C1(CC1C=C)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC3CCCC3)OC4=NC(=CC(=N4)Cl)NC5=CC=CC=C5)NS(=O)(=O)C6CC6
CCC=CC1CC1(C(=O)NS(=O)(=O)C2(CC2)C)NC(=O)C3CC(CN3C(=O)C(C4CC4)NC(=O)C5=NN(C=C5)C)OC6=CC(=NC=C6)C7=CSC(=N7)NC(=O)OC(C)C
CC1=CC=C(C=C1)C2=NC3=C4C=CC=C(C4=NN3C(=C2)OC5CC6C(=O)NC7(CC7C=CCCCCCC(C(=O)N6C5)NC(=O)OC8CCCC8)C(=O)NS(=O)(=O)C9CC9)C(F)(F)F
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=CC(=NC(=N4)N5CCCCC5)Cl)NC(=O)OC6CCCC6
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=CC(=NC(=N4)OC)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=CC(=NC(=N4)Cl)OC)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)C4=CC(=NC(=N4)SC)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CN(CC1C(=O)NC2(CC2C=C)C(=O)NSC3CC3)C4=CC(=NC(=N4)I)OC)NC(=O)OC5CCCC5
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(CCCCCOC(=O)N1)C=CC6=CC(=N5)Cl
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C6C=C(CCCCCOC(=O)N1)C=CC6=CC(=N5)N(C)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC(=NC6=C5C=C(CCCCCOC(=O)N1)C=C6)C7=CC=CC=C7
CN1CCN(CC1)C2=NC(=C(C(=N2)OCCOCCOCCOCCOC(=O)CCCCC3C4C(CS3)NC(=O)N4)SC5=NC(=CC(=N5)NC(=O)C=C)N)OC
CCOC1=NC2=C3C=C(CCCOC4CCN(C4)C(=O)NC(C(=O)N(C(CCOC3=N1)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C)C7CCCC7)C=C2
CCOC(=O)C1(CC1I)NC(=O)C2CC(CC2C(=O)N(C)CCCCC=C)OC3=NC(=NC(=C3)C(C)(C)C)OC
CCOC(=O)C1(CC1I)NC(=O)C2CC(CC2C(=O)N(C)CCCCC=C)OC3=NC(=NC(=C3)OC)OC
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CC3C(=O)N(C)CCCCC=C)OC4=NC(=NC=C4)C5=CC=CC=C5
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=NC=C5
CC1(CCCCC2=CC=CN3C2=NC(=C3)COC4CC(N(C4)C(=O)C(NC(=O)OC1)C(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C
CC1(CCCCC2=CC=CN3C2=NC(=C3)COC4CC(N(C4)C(=O)C(CC(=O)OC1)C(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C
C=CCCCCCC(C(=O)N1CC(CC1C(=O)NC2(CC2)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC7NC(=CS7)C8=CC=C(C=C8)F
CC1=CCC(C=C1OC2=NC(=NC=C2)CN3CCC(C3)N(C)C)(C(=O)NC4=C(C(C(C(=C4)C(C)(C)C)I)NS(=O)(=O)C)OC)I
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC(=N4)C5=CC=CC=C5)Cl)C(=O)O
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC(=N4)Cl)Cl)C(=O)OC
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC(=N4)NC5=CC=C(C=C5)F)Cl)C(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)N(C5=NCCS5)C(=O)C(F)(F)F)Cl)NC(=O)OC6CCCC6
CC(=C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=CC(=NC(=N4)Cl)Cl)NC(=O)OC5CCCC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2I)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CC1=NC2=C(C=C1)C(=CC(=N2)C(F)(F)F)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(=C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC=NC6=C5C=C(C=CCCCOC(=O)N1)C=C6
CC(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC(=NC6=C5C=C(CCCCCOC(=O)N1)C=C6)NCC7=CC=CC=C7
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)C(C3CCCCC3)NC(=O)C4=NC=CN=C4)OC5=NC=NC(=C5)C(C)(F)F
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)N(C(=O)O)C(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)N(C(=O)O)C(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC=NC5=C4C=CC=C5Cl)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC=NC5=C4C=CC=C5Cl)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC(=NC5=C4C=CC(=C5)OC)OC)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC(=NC5=C4C=CC(=C5)OC)OC)C(=O)NS(=O)(=O)C6(CC6)CF
CCC1CC(CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C1NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=NC5=C4C=CC(=C5)OC)C(=O)NS(=O)(=O)C6CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C)OC4=NC(=NC5=C4C=CC(=C5)OC)N6CCCC6)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C)OC4=NC(=NC5=C4C=CC(=C5)OC)N6CCCC6)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)C6=CC=C(C=C6)OC(C)C)C(=O)NS(=O)(=O)C7CC7
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)C6=CC=C(C=C6)OC(C)C)C(=O)NS(=O)(=O)C7CC7
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N6CCCC6)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N6CCCC6)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)C(C3CCCCC3)NC(=O)C4=NC=CN=C4)OC5=NC(=NC=C5)C(F)(F)F
CC(C)S(=O)(=O)NC(=O)C1(CC1C=C)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC3=NC(=NC4=C3C=C(C=C4)OC)C5=CC=CC=C5
CC1=NC2=C(C=C(C=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)(C)C)N)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)N4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=C(C=CS6)OC)C7=NC(=CS7)C(F)(F)F)C
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)O
CCC1CC1(C(=O)NS(=O)(=O)OC2(CC2)C)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC4=CC(=NC5=C4C=CC=C5Cl)NCC(F)(F)F
CCC1CC1(C(=O)NS(=O)(=O)OC2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC4CCCC4)OC5=NC(=NC=C5)C6=CC=CC=C6
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(C)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(C)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=CC(=C4)Cl)C(=O)NS(=O)(=O)C5CC5
CC(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3(CC3)CF)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)NC(=C)OC(C)(C)C(F)(F)F
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=C(C=CC=N4)Cl)C(=O)NS(=O)(=O)C5(CC5)C
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC=C4)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCNC(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC(=C4)OC)C5=CC=CC=C5)C(=O)NS(=O)(=O)C6CC6
CN1CCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)N4CCC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=C(C=CS6)OC)C7=NC(=CS7)C(F)(F)F)C
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=CC=N5
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCN(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC)CC7=CC=C(C=C7)OC
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCC=CC5=CC=CN6C5=NC(=C6)C(=O)O4)(C)C)C(C)(C)C
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)ON5C6=CC=CC=C6N=N5
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC=C4)N5CCOCC5)C(=O)NS(=O)(=O)C6CC6
COC1=CC(=NC(=N1)C2=CC=CC=C2)OC3CC4C(=O)NC5(CC5C=CCCCCCNC(=O)N4C3)C(=O)NS(=O)(=O)C6CC6
COC1=CC=C(C=C1)CN2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6)C(=O)NS(=O)(=O)C7CC7
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)O
CC(C)(C)C1=CC(=NC(=N1)OC)OC2CC3C(C2)C(=O)N(CCCCC=CC4CC4(NC3=O)C(=O)NS(=O)(=O)C5CC5)C
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)OC
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)OC)C6=CC=CC=C6)C
CC1(CC1)OS(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=CC(=NC(=N5)C6=CC=CC=C6)Cl)NC(=O)OC(C)(C)C
CC1=CSC(=N1)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)O
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCN(C(=O)C4CC(CC4C(=O)N3)OC5=NC(=NC(=C5)C(C)(C)C)OC)C
CC1=CC(=C(S1)C)C2=CC(=NC(=N2)C3=NC(=CS3)C(F)(F)F)OC4CCN5C(C4)C(=O)NC6(CC6C=CCCCCN(C5=O)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1(CCC=CC2=CC=CN3C2=NC(=C3)C(=O)OC4CC(N(C4)C(=O)C(NC(=O)OC1)C(C)(C)C)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCC=CC5=CC=CC6=NC(=CN56)C(=O)O4)(C)C)C(C)(C)C
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=NC(=NC(=C4)N5CCCC5)NC6=CC=C(C=C6)F)C(=O)NS(=O)(=O)C7CC7
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC(=O)C5=CN6C=CC=C(C6=N5)C=CCCCCOC(=O)N1
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=NC=C5
CC(C)(C)OC(=O)NC1CN(CCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC=CC=N4)C(=O)NS(=O)(=O)C5CC5)C6CC6
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC(=N4)NC5=CC=C(C=C5)F)Cl)C(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC(=O)OC(C)(C)C
COC1=NC(=CC(=N1)OC2CC3C(=O)NC4(CC4C=CCCCCCNC(=O)N3C2)C(=O)NS(=O)(=O)C5CC5)C6=CC=CC=C6
COC1=CC=C(C=C1)CN2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC(=NC(=C5)C6=CC=CC=C6)OC)C(=O)NS(=O)(=O)C7CC7
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC4=CC(=NC(=N4)Cl)Cl)C(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=CC(=N4)C5=CC=CC=N5)NC(=O)OC
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC=C(C=N4)C5=CSC=C5)NC(=O)OC
COC(=O)C1CC2(CCN(CC2)C3=CC(=NC(=N3)N)OC(C4=C(C=C(C=C4)Cl)C5=CC(=CC=C5)S(=O)(=O)C)C(F)(F)F)CN1
COC(=O)C1CC2(CCN(CC2)C3=CC(=NC(=N3)N)OC(C4=C(C=C(C=C4)Cl)C5=CC(=CC=C5)S(=O)(=O)C)C(F)(F)F)CN1
CCOC(=O)C1CC2(CCN(CC2)C3=CC(=NC(=N3)N)OC(C4=C(C=CC(=C4)Cl)C5=CC(=CC=C5)S(=O)(=O)C)C(F)(F)F)CN1C(=O)OC(C)(C)C
CCOC(=O)C1CC2(CCN(CC2)C3=CC(=NC(=N3)N)OC(C4=C(C=CC(=C4)Cl)C5=CC(=CC=C5)S(=O)(=O)C)C(F)(F)F)CN1C(=O)OCC(C)C
CCOC(=O)C1CC2(CCN(CC2)C3=CC(=NC(=N3)N)OC(C4=C(C=CC(=C4)Cl)C5=CC(=CC=C5)S(=O)(=O)C)C(F)(F)F)CN1C(=O)OC(C)(C)C
CCOC(=O)C1CC2(CCN(CC2)C3=CC(=NC(=N3)N)OC(C4=C(C=C(C=C4)Cl)C5=CC(=CC=C5)S(=O)(=O)C)C(F)(F)F)CN1C(=O)OC(C)(C)C
CCOC(=O)C1CC2(CCN(CC2)C3=CC(=NC(=N3)N)OC(C4=C(C=C(C=C4)Cl)C5=CC(=CC=C5)S(=O)(=O)C)C(F)(F)F)CN1C(=O)OCC(C)C
CCOC(=O)C1CC2(CCN(CC2)C3=CC(=NC(=N3)N)OC(C4=C(C=C(C=C4)Cl)C5=CC(=CC=C5)S(=O)(=O)C)C(F)(F)F)CN1C(=O)OC(C)(C)C
CC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CC3C(=O)N(C)CCCCC=C)OC4=NC(=NC=C4)C5=CC=CC=C5
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=[NH+]C=C5.C(=O)(C(F)(F)F)[O-]
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)N(C(=O)O)C(C)(C)C(F)(F)F)OC4=NC=CC(=C4C(F)(F)F)Cl)C(=O)NS(=O)(=O)C5(CC5)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)N(C(=O)O)C(C)(C)C(F)(F)F)OC4=NC=CC(=C4C(F)(F)F)Cl)C(=O)NS(=O)(=O)C5(CC5)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)N(C(=O)O)C(C)(C)C(F)(F)F)OC4=NC=CC(=C4)Cl)C(=O)NS(=O)(=O)C5CC5
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)N(C(=O)O)C(C)(C)C(F)(F)F)OC4=NC=CC(=C4)Cl)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC=C4)N5CCC6=CC=CC=C6C5
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC=CC(=C4)Cl)C(=O)NS(=O)(=O)C5CC5
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC=CC(=C4)Cl)C(=O)NS(=O)(=O)C5CC5
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC=CC(=C4C(F)(F)F)Cl)C(=O)NS(=O)(=O)C5(CC5)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC=CC(=C4C(F)(F)F)Cl)C(=O)NS(=O)(=O)C5(CC5)C
CN1CCN(CC1)C2=NC(=C(C(=N2)OCCOCCOCCOCCOC(=O)CCCCC3C4C(CS3)NC(=O)N4)SC5=NC(=CC(=N5)NC(=O)C=C)N)OC
COC1=C(C(=NC(=N1)N2CCN(CC2)CCOCCOCCOCCOC(=O)CCCCC3C4C(CS3)NC(=O)N4)OC)SC5=NC(=CC(=N5)NC(=O)C=C)N
CCC(=O)NC1=NC(=NC(=C1)N)SC2=C(N=C(N=C2OCC)N3CCN(CC3)CCOCCOCCOCCC(CCCC4C5C(CS4)NC(=O)N5)C(=O)O)OCC
CCC(=O)NC1=NC(=NC(=C1)N)SC2=C(N=C(N=C2OCC)N3CCN(CC3)CCOCCOCCOCCOC(=O)CCCCC4C5C(CS4)NC(=O)N5)OCC
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)N(C(=O)O)C(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N6CCCC6)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)N(C(=O)O)C(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC(=NC5=C4C=CC(=C5)OC)OC)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N6CCCC6)C(=O)NS(=O)(=O)C7(CC7)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)O)OC4=NC=NC5=C4C=CC=C5Cl)C(=O)NS(=O)(=O)C6(CC6)C
CCC1CC(CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C1NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=NC5=C4C=CC(=C5)OC)C(=O)NS(=O)(=O)C6CC6)C
CC(C)N1C=NC2=CN=C(N=C21)OC3CC(N(C3)C(=O)C(CCCCCC=CC4CC4C(=O)NS(=O)(=O)C5CC5)NC(=O)OC(C)(C)C)C(=O)N
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C)OC4=NC=NC5=C4C=CC=C5Cl)C(=O)NS(=O)(=O)C6(CC6)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)CF
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC6=C5CCCC6)C7=CC=CC=C7)NC(=O)OC(C)(C)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)C
CCC1CC(CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C1NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=NC5=C4C=CC(=C5)OC)C(=O)NS(=O)(=O)C6CC6)C
CN1CCN(CC1)C2=NC(=C(C(=N2)OCCOCCOCCOCCOC(=O)CCCCC3C4C(CS3)NC(=O)N4)SC5=NC(=CC(=N5)NC(=O)C=C)N)OC
CCOC1=NC2=C3C=C(C=CCOCC4CCCN4C(=O)CC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC=CC(=C4C(F)(F)F)Cl)C(=O)NS(=O)(=O)C5(CC5)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3CC(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N(C)C)C(=O)NS(=O)(=O)C6(CC6)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)C6=CC=C(C=C6)OC(C)C)C(=O)NS(=O)(=O)C7CC7
CC1=NC(=CC(=N1)Cl)N2CC(N(C2)C(=O)C(C(C)(C)C)NC(=O)OC3CCCC3)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5.C1CCNCC1
CCCC1=NC2=C3C=CC=CC3=NN2C(=C1)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=C(C7=NN56)C(F)(F)F)C8CC8)C(=O)NS(=O)(=O)C9CC9
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(=C(C1)C)NC(=O)OC(C)(C)C)OC4=NC(=NC5=C4C=CC(=C5)OC)N6CCCC6)C(=O)NS(=O)(=O)C7(CC7)CF
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC(=CC7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CCC(C)S(=O)(=O)NC(=O)C12CC1C=CCCC(CC(C(C(=O)N3CC(CC3C(=O)N2)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)NC(=O)OC(C)(C)C(C)(F)F)C)C
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC=NC6=C5CCCC6)NC(=O)OC(C)(C)C
CC(C)C1=CSC(=N1)C2=NC3=C(CCCC3)C(=N2)OC4CC(N(C4)C(=O)C(CCCCCC=CC5CC5C(=O)NS(=O)(=O)C6(CC6)C)NC(=O)OC(C)(C)C)C(=O)N
CC1CCCCC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(C)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)CF
CC(C)C1CC(=O)OCCCCCC2=CC3=C(C=C2)N=C(N=C3OC4CC(N(C4)C1=O)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)NCC7=CC=CC=C7
CCOC1=NC2=C3C=C(C=CCOC4CCN(C4)C(=O)NC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CC(C)C1=CSC(=N1)C2=NC3=C(CCCC3)C(=N2)OC4CC(N(C4)C(=O)C(CCCCCC=CC5CC5C(=O)NS(=O)(=O)C6(CC6)C)N)C(=O)N
CC(C)C1CC(=O)OCCCCCC2=CC3=C(C=C2)N=C(N=C3OC4CC(N(C4)C1=O)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)N(C)C
CCOC1=NC2=C3C=C(CCCOCC4CCCN4C(=O)CC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)Cl)C(=O)NS(=O)(=O)C9CC9
CCCC(C)CC(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2)C(=O)NS(=O)(=O)C3(CC3)CF)OC4=NC(=NC5=C4C=CC(=C5)OC)OC)NC(=O)OC(C)(C)C(F)(F)F
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)CNC(=O)OC(C)(C)C(F)(F)F)OC4=NC(=NC5=C4C=CC(=C5)OC)N6CCCC6)C(=O)NS(=O)(=O)C7(CC7)CF
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=NC7=CC=CC=C7N56)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CC1(CC1)S(=O)(=O)NC(=O)C23CC2C=CCCCCCC(C(=O)N4CC(CC4C(=O)N3)OC5=NC(=NC6=C5C7=CC=CC=C7N6C)C8=CC(=CC=C8)C(F)(F)F)NC(=O)OC9CCCC9
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8CC8)C(=O)NS(=O)(=O)C9CC9
CC1CCC=CC2CC2(NC(=O)C3CC(CN3CC(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)C(=O)NS(=O)(=O)C7(CC7)C
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=CC7=NN56)C8=CC=C(C=C8)F)C(=O)NS(=O)(=O)C9CC9
CCOC1=NC2=C3C=C(CCCOCC4CCCN4C(=O)CC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCOC1=NC2=C3C=C(C=CCOCC4CCCN4C(=O)CC(C(=O)N5CC(CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)OC3=N1)C8CCCC8)C=C2
CCC1CC(CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C1NC(=O)OC(C)(C)C(F)(F)F)OC4=NC5=NC=CN5C6=C4C=C(C=C6)Cl)C(=O)NS(=O)(=O)C7(CC7)C)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)F)OC4=NC=CC(=C4)Cl)C(=O)NS(=O)(=O)C5CC5
CCN(CC)C1=CC=C(C=C1)C2=NC3=C4C=CC=CC4=NN3C(=C2)OC5CC6C(=O)NC7(CC7C=CCCCCCC(C(=O)N6C5)NC(=O)OC8CCCC8)C(=O)NS(=O)(=O)C9CC9
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=[NH+]C=C5
CC(C)(C)C1CC(=O)OCCCC=CC2=CC3=C(C=C2)N=CN=C3OC4CC(N(C4)C1=O)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)NC(=O)OC4CCCC4)OC5=CC(=NC6=C7C=CC=C(C7=NN56)C(F)(F)F)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
CC(C)C1=CSC(=N1)C2=NC3=C(CCCC3)C(=N2)OC4CC(N(C4)C(=O)CCCCCCC=CC5CC5C(=O)NS(=O)(=O)C6(CC6)C)C(=O)N
CCCN(C)C1=NC2=C(C=CC(=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)C)N=C(N)OC(C)(C)C(F)(F)F)C(=O)NC4(CC4C=CC)C(=O)NS(=O)(=O)C5(CC5)CF
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(C)(F)F)OC4=NC5=NC(=CN5C6=C4C=C(C=C6)Cl)C)C(=O)NS(=O)(=O)C7(CC7)C
CC1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(C(C1)C)NC(=O)OC(C)(C)C(F)(F)F)OC4=C(C=CC=N4)Cl)C(=O)NS(=O)(=O)C5(CC5)C
COCC1=NC2=C3C=CC=CC3=NN2C(=C1)OC4CC5C(=O)NC6(CC6C=CCCCCCC(C(=O)N5C4)NC(=O)OC7CCCC7)C(=O)NS(=O)(=O)C8CC8
CC(C)(C)C1CC(=O)OCCCC=CC2=CC3=C(C=C2)N=C(N=C3OC4CC(N(C4)C1=O)C(=O)NC5(CC5C=C)C(=O)NS(=O)(=O)C6CC6)C7=CC=CC=C7
CCOC1=NC2=C3C=C(C=CCOC4CC[N+]3(C4)C(=O)NC(C(=O)N5CC(O2)CC5C(=O)NC6(CC6C=C)C(=O)NS(=O)(=O)C7CC7)C8CCCC8)C=CC=N1
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC4=NC=CC(=C4C)C(=CC=C)C(F)(F)F
CC1=NC2=C(C=C(C=C2)OC)C(=N1)OC3CC(N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NC4(CC4C=C)C(=O)NS(=O)(=O)C5CC5
CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)NS(=O)(=O)C3CC3)OC4=NC(=NC5=CC=CC=C54)C6=CC=CC=C6)NC(=O)OC(C)(C)C
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC(CN3C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)OC4=NC=CC(=C4C)C(=CC=C)Cl
CC(C(C1=NC=CC(=N1)OC(C)C(C(=O)N)NC(=O)CN2CC3(C2=O)CCCN3C(=O)C)NC(=O)CN4CC5(C4=O)CCCN5C(=O)C)O
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=CC=N5
CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=C(C=CCCCCCOC(=O)N1)C=NC=C5
CCC1CC1(C(=O)NS(=O)(=O)C2CC2)NC(=O)C3CC4CN3C(=O)C(NC(=O)OCC(CCCCC5=CC=CN6C5=NC(=C6)C(=O)O4)(C)C)C(C)(C)C
CN1CCCCC=CC2CC2(NC(=O)C3CC(CC3C1=O)OC4=NC(=NC(=C4)C5=CC=CC=C5)OC)C(=O)NS(=O)(=O)C6CC6
CC(C)(C)OC(=O)N1CC(C1)OC2=NC(=NC(=C2)N(C3CCC(CC3)(F)F)C(=O)OC(C)(C)C)C4=NC(=CS4)C(F)F
CC(C)(C)OC(=O)N1CC(C1)OC2=NC(=NC(=C2)N(C3CCC(CC3)(F)F)C(=O)OC(C)(C)C)C4=NC(CS4)(C(F)(F)F)O
C1CCC=CC2CC2(NC(=O)C3CC(CN3C(=O)C(CC1)N=C4NC(CS4)C5=CC=C(C=C5)F)OC6=NC(=NC7=CC=CC=C76)C8=CC=CC=C8)C(=O)NS(=O)(=O)C9CC9
