CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CNC(=O)C1=CN=C(N=C1NCC2CCCCC2)NCCCN3CCCC3
CC(C)CNC(=O)C1=CN=C(N=C1NCC2CCCCC2)NCCC3CCCN3C
CC1CCCCN1CCCNC2=NC=C(C(=N2)NCC3CCCCC3)C(=O)NCCCN4CCCC4=O
CC1CCCCN1CCCNC2=NC=C(C(=N2)NC3CCCC3)C(=O)NCC(C)C
CC1CCCCN1CCCNC2=NC=C(C(=N2)NCC3CCCCC3)C(=O)NCC(C)C
CC1CCCCN1CCCNC2=NC=C(C(=N2)NCC(C)C)C(=O)NCC(C)C
CC(C)C1(CCC(C1)NC2CCOCC2OC)C(=O)N3CCN(CC3)C4=NC(=NC=C4)C(F)(F)F
CCCCCCC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CNC2)C(=O)N3CCOCC3)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)OC)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
C1CN(CCC1N2C3=CC=CCC3CNC2=O)C4CCN(CC4)C(=O)C5=CN=CN=C5
C1CCC(CC1)CNC2CCCN(C2=O)C3CCCN(C3)C4=NC=NC(=C4F)N
CC(C)(C)C(=O)N1CCOCC1CNC2=NC(=NC=C2F)C3=CNC4=NCC(C=C34)Cl
CC(C)C(=O)N1CCOCC1CNC2=NC(=NC=C2F)C3=CNC4=NCC(C=C34)Cl
CN1CCC(CC1)N(C)C2=NC=C3C(=N2)NC4C=CC(=CC4NC3=O)NC(=O)C5CCCC5
CN1CCC(CC1)N(C)C2=NC=C3C(=N2)NC4C=CC(=CC4NC3=O)NC(=O)N5CCCC5
CN1CCC(CC1)N(C)C2=NC=C3C(=N2)NC4C=CC(=CC4NC3=O)C(=O)NC5CCCCC5
CN1CCC(CC1)N(C)C2=NC=C3C(=N2)NC4C=C(C=CC4NC3=O)NC(=O)NC5CCCCC5
CN1CCC(CC1)N(C)C2=NC=C3C(=N2)NC4C=C(C=CC4NC3=O)NC(=O)N5CCCC5
CC1=C(C(=NC(=N1)C(C)(C)C)NCCCOC)C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)O)C(=O)N3CCOCC3
CCC1CCCCN1C(=O)C2=CN=C(N=C2NCC3CC3)C(C)C.C(=O)(C(F)(F)F)O
CC(C)CN(C1CC(CNC1)C(=O)O)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCCC2COC)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CCNC(=O)NC1CC(CN(C1)C(=O)O)N(CC(C)C)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCC(CC2)F)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC3(CC2)OCCO3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)N)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC(CC2)(C)O)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC(CC2)OC)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)C(=O)O)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)N2CCNC2=O)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)O)C(=O)C2=CN=C(N=C2NCC(COC)O)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)C)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCN(CC2)C(=O)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCN(CC2)C3=NC=CS3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)O)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)O)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)O)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC(CC2)(F)F)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCC4=CC=CC=C4)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC(CC2)F)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCN(CC2)S(=O)(=O)N(C)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCN(CC2)C(=O)C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCC(CC2)(F)F)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CCCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)O)C(=O)N3CCOCC3)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCN(CC2)C(=O)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)(C)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)NC(=O)OCC(Cl)(Cl)Cl)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CCS(=O)(=O)N1CCN(CC1)C(=O)C2CC(CN(C2)C(=O)O)N(CC(C)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCC(CC2)C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCC(=CC2)C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCC(=CC2)C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCC(COC)O)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCC4=NC=CO4)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCCC2COC)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CCNC(=O)NC1CC(CNC1)N(CC(C)C)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)C)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)O)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCN(CC2)S(=O)(=O)N(C)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCC(CC2)(C)O)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)N2CCCNC2=O)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCS(=O)(=O)C)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCSCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCC(CC2)OC)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)O)C(=O)C2=CN=C(N=C2NCCCS(=O)C)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCSC)C(C)(C)C.Cl.Cl
CCS(=O)(=O)N1CCN(CC1)C(=O)C2CC(CNC2)N(CC(C)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC(CC2)C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCOC(C2)CC3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCN(CC2)C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOC(C2)CC3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CCCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)O)C(=O)N)C(C)(C)C
CC1=NC2=C(O1)CN(CC2)C(=O)C3CC(CNC3)N(CC(C)C)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)O)C(=O)C2=CN=C(N=C2NCC3=NC=CO3)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2CC3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCN(CC2)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCC4=NC=CO4)C(C)(C)C.OS(=O)(=O)O
CC(C)CN(C1CC(CNC1)NS(=O)(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2CC3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)NS(=O)(=O)C)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCCC3C2CCCC3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CCOCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CNC2)C(=O)O)C(C)(C)C
CCOCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CNC2)C(=O)O)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)C(C)C)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCS(=O)(=O)CC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCC(CC2)C(C)(C)O)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCS(CC2)(O)O)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CCSCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CNC2)C(=O)N3CCOCC3)C(C)(C)C.Cl.Cl
CC1=C(C(=NC(=N1)C(C)(C)C)NCCCOC)C(=O)N(CC(C)C)C2CC(CNC2)C(=O)N3CCOCC3.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCCCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCCC2COC)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CCCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)O)C(=O)O)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)C(=O)OC)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCC4=CC=CC=C4)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCCC3C2CCCC3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCCC3C2CCCC3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C2=NC=NN2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCS(=O)(=O)C)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCS(=O)C)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCN(C(=O)C2)C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCS(=O)CC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CCCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CNC2)C(=O)N3CCOCC3)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C2=NC=NN2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)C2CC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)O)C(=O)C2=CN=C(N=C2NCCCS(=O)(=O)C)C(C)(C)C
CC(C)(C)C1=NC=C(C(=N1)NCCCOC)C(=O)N(CCC(F)(F)F)C2CC(CN(C2)C(=O)O)C(=O)O
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2C3=CC=CC=C3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)NS(=O)(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)O)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)(C)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCN(CC2)C3=NC=CS3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCCC2COC)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)NS(=O)(=O)C)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CCOC(=O)NC1CC(CN(C1)C(=O)O)N(CC(C)C)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CCCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CNC2)C(=O)N)C(C)(C)C.Cl.Cl
CC1CN(CC(O1)C)C(=O)C2CC(CNC2)N(CC(C)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCC(COC)O)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCS(=O)(=O)CC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCS(CC2)(O)O)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)N2CCCNC2=O)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C.Cl.Cl
CC1CN(CC(O1)C)C(=O)C2CC(CN(C2)C(=O)O)N(CC(C)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCN(CC2)C)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl.Cl
CCSCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)O)C(=O)O)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)N2CCNC2=O)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C2(CCCCC2)O)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCSCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)NC(=O)OCC(Cl)(Cl)Cl)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)C(C)C)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C.Cl.Cl
CC(C)(C)C1=NC=C(C(=N1)NCCCOC)C(=O)N(CCC(F)(F)F)C2CC(CNC2)C(=O)N3CCOCC3.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)N)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)C2CC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC(CC2)C(C)(C)O)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)O)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C.Cl.Cl
CCSCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)O)C(=O)N3CCOCC3)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCCCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)(C)C1=NC=C(C(=N1)NCCCOC)C(=O)N(CCC(F)(F)F)C2CC(CN(C2)C(=O)O)C(=O)N3CCOCC3
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)O)C(=O)C2=CN=C(N=C2NCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CCOC(=O)C1=CN(C2=NC(=NC=C2C1=O)NCCCN3CCOCC3)C4CCCCC4
CCOC(=O)C1=CN(C2=NC(=NC=C2C1=O)NCCN3CCCCC3)C4CCCCC4
CCOC(=O)C1=CN(C2=NC(=NC=C2C1=O)NCCN3CCOCC3)C4CCCCC4
CCOC(=O)C1=CN(C2=NC(=NC=C2C1=O)NCCCN3CCN(CC3)C)C4CCCCC4
CCC1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC(C)C4CCN(CC4)C(C)(C)C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N3CCCCOC)C4CCCCC4.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCC4=NC=CO4)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)NC(=O)O)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)NC(=O)O)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCC3=NC=CO3)C(C)(C)C
CC1CCN(CC1)C2=NC(=NC=C2C(=O)N)N3CCN(CC3)C.C(=O)(C(F)(F)F)O
CC(C)N1CCN(CC1)C(=O)C2CCN(CC2)C3=CN=C(N=C3)N4CCOCC4.Cl
CC(C)N1CCN(CC1)C(=O)C2CCN(CC2)C3=NC=C(C=N3)N4CCOCC4.Cl
CC(C)CC(C(=O)NCCC1C(CCCN1C2CCCCC2)NC3=NC=CC(=N3)N4CCCCCC4)NC
C1CCC(CC1)N2CCCC(C2CCNC(=O)C3CCNCC3)NC4=NC=CC(=N4)N5CCCCC5
CC(C)N1CCCC(C1CCNC(=O)C2CCNCC2)NC3=NC=CC(=N3)N4CCCC4
C1CCCN(CC1)C2=NC(=NC=C2)NC3CCCN(C3CCN)C4CCN(CC4)C(=O)C5CCCCC5
C1CCCN(CC1)C2=NC(=NC=C2)NC3CCCN(C3CCNC(=O)C4CCCNC4)C5CCCCC5
C1CCCN(CC1)C2=NC(=NC=C2)NC3CCCN(C3CCNC(=O)CC4CCNCC4)C5CCCCC5
C1CCCN(CC1)C2=NC(=NC=C2)NC3CCN(C3CCNC(=O)C4CCCNC4)C5CCCCC5
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)N(CCC2C(CCCN2C3CCCCC3)NC4=NC=CC(=N4)N5CCCCCC5)CCO[Si](C)(C)C(C)(C)C
CC(C)(C)C1=NC=C(C(=N1)N2CCOCC2)NC(=O)NC3CC3C4=CC5=CN=C(N=C5N(C4=O)C)NC
CC(C)(C)CN1C2=NC(=NC=C2C(=O)N1CC(=O)N3CCC(CC3)C(=O)N4CCN(CC4)C)C#N
CCOC(=O)C1=CN=C(N=C1N(CC(C)(C)C)N(CCN2CCOCC2)C(=O)OC(C)(C)C)C#N
CCC1=CN=C(N=C1NC2CC2)N3CCOCC3.C1COCCN1C2(CN=CN=C2)C(=O)O
CC(C)(C)CCN(C(=O)C1=CN=C(N=C1)C#N)NC(=O)N2CCC3(CC2)C(=O)NC(=O)N3
CC(C)C(C(=O)N1CCC(CC1)OC2=NC=C(C=N2)N3CCCCC3)N.Cl.Cl
CC(C)CC(C(=O)NCC(=O)N1CCN(CC1)C2=NC=CC=N2)NC(=O)C3CCCN3
CCCCN(CC1=CN=C(N=C1NC2=NC(=NC(=N2)CC)N3CCN(CC3)C)C)C(=O)C
CC(C)CN(C1CC(CNC1)C(=O)OC)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCN(CC2)C3=NCCS3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)C(=O)N2CCCC2OC)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CCCCC1=NC=C(N1CCCCOC)C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)O)C(=O)N3CCOCC3
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(CNC(=O)C3=CN=CN=C3)C(C)(C)C)C(=O)NC(C4CC4)C(=O)C(=O)N)C
CN(C1CCC(CC1)NC2=NC=C(C(=N2)NC3CCCC(C3)O)C(=O)N)C(=O)O
C1CC(COC1)NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)OCC(F)(F)F
C1CC(COC1)NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)OCC(F)(F)F
CCC(=O)N1CCC(CC1)NC2=NC=C(C(=N2)NC3CCC(CC3)OCC)C(=O)N
CC(C)(C1CC1)NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)OCC(F)(F)F
CC(=O)N1CCC(CC1)NC2=NC=C(C(=N2)NC3CCC(CC3)COC)C(=O)N
CC1CCC1NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)OCC(F)(F)F
CC(C)CC(=O)N1CCC(CC1)NC2=NC=C(C(=N2)NC3CCOCC3)C(=O)N
CC(C)CC(=O)N1CCC(CC1)NC2=NC(=NC=C2C(=O)N)NC3CCC(C3)O
CC(C1CC1)NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)OCC(F)(F)F
C1CCN(CC1)C(=O)C2CCC(CC2)NC3=NC(=NC=C3C(=O)N)NC4CCC4
CCC(=O)NC1CCC(CC1)NC2=NC(=NC=C2C(=O)N)NC(C)C3CCCCC3
CN(C)C(=O)C1CCC(CC1)NC2=NC=C(C(=N2)NC3CCCC(C3)O)C(=O)N
CC(=O)C1=CN=C(N=C1NC2CCN(CC2)C(=O)C)CC3CCC(CC3)COC
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)C(=O)OC)C(=O)C2=CN=C(N=C2Cl)C(C)(C)C
CC(C)CN(C1CC(CNC1)C2(CCCCC2)O)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)N2CCNC2=O)C(=O)C3=CN=C(N=C3NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N(C)OC)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)C)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)C(C)C)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C2=NC=NN2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CCCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CNC2)C(=O)N)C(C)(C)C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCCCN3CCOCC3
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CCN(CC3)C(=O)OC(C)(C)C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)N3CCC(CC3)NC(=O)OC(C)(C)C
CON=C(C1CCCCC1)C2CCN(CC2)C(=O)C3CCN(CC3)CC4=CN=C(N=C4)N
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CCN(CC3)C(C)C
CN(C)C(=O)N1CCC(CC1)OC2=NC(=NC(=N2)N3CCOCC3)C4=CN=C(N=C4)N
CC(C)(C)OC(=O)N1CCC(CC1)N(C2CC2)C(=O)C3=CN=C(N=C3)C4=CN=CN=C4
C1CCCNC2=NC=C(C(=N2)NCCCCC(C(=O)NCC1)N)C(=O)NC3CCNCC3
C1CCCNC2=NC=C(C(=N2)NCCCCC(C(=O)NCC1)N)C(=O)NCC3CCOCC3
CN(C)CCNC(=O)C1=CN=C2NCCCCCCNC(=O)C(CCCCNC1=N2)N
C1CCCNC2=NC=C(C(=N2)NCCCCC(C(=O)NCC1)N)C(=O)NC3CCN(CC3)CC4CC4
CC(C)(C)OC(=O)NC1CCCNC2=NC(=NC=C2C(=O)OC)NCCCCNC1=O
CC(C)(C)OC(=O)NC1CCCNC2=NC(=NC=C2C(=O)O)NCCCCNC1=O
CCNC1=NC=C2C(=N1)N3CCCC3CN(C2=O)CC4CCN(CC4)C(=O)OC(C)(C)C
CCNC1=NC=C2C(=N1)N3CCCC3CN(C2=O)CC4CCN(CC4)C5=CN=CN=C5
CC(C1CC1)NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)OCC(F)(F)F
CC(=O)N1CCCC(C1)NC2=NC=C(C(=N2)NC3CCCC3NC(=O)C=C)C(F)(F)F
C=CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
CC#CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C.C(=CC(=O)O)C(=O)O
C1COCCC1NC(=O)C2COCCN2C3=NC(=NC=C3Br)Cl
CC(C)(C)C(CCN1CC2COCCN2C3=NC(=NC=C31)Cl)NC(=O)OC(C)(C)C
CCC(C)(C)CC(CN(C=O)O)C(=O)NNC1=NC=C(C(=N1)N2CCOCC2)C(F)(F)F
CC(C)(C)CC(CN(C=O)O)C(=O)NNC1=NC=C(C(=N1)N2CCOCC2)C(F)(F)F
CCC(CC)CC(CN(C=O)O)C(=O)NNC1=NC=C(C(=N1)N2CCOCC2)C(F)(F)F
CC(C)(C)CCC(CN(C=O)O)C(=O)NNC1=NC=C(C(=N1)N2CCOCC2)C(F)(F)F
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)(C)C(=O)O)C(=O)C2=CN=C(N=C2Cl)C(C)(C)C
COCCN1CCN(CC1)C2=NC=C(C=N2)C(=O)NCCCCCCC(=O)NO
CC(C)CN(C1CC(CN(C1)C(=O)O)(C)C(=O)O)C(=O)C2=CN=C(N=C2Cl)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)O)C(=O)C2=CN=C(N=C2Cl)C(C)(C)C
CC(C)(C)C1=NC=C(C(=N1)Cl)C(=O)N(CCC(F)(F)F)C2CC(CN(C2)C(=O)O)C(=O)O
CC(C)CN(C1CC(CNC1)C(=O)N(C)OC)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C.Cl.Cl
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=C(N=C(N=C3Cl)C(C)(C)C)NCCCOC.Cl.Cl
CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N(C)OC)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CC(C(=O)OC1CCCC1)NC2CCN(CC2)C3=NC=C(C=N3)C(=O)NO
CC(C)(C)OC(=O)NC1CCC(CC1)CN2CC3COCCN3C4=NC(=NC=C42)Cl
CC(C)(C)OCC(C(=O)OC)NCC1CCN(CC1)C2=NC=C(C=N2)C(=O)NO
COC(=O)C(C1CCCCC1)NCC2CCN(CC2)C3=NC=C(C=N3)C(=O)NO
CC(=C)OCC(C(=O)OC1CCCC1)NC2CCN(CC2)C3=NC=C(C=N3)C(=O)NO
CC(C)(C)OCC(C(=O)OC)NCC1C2C1CN(C2)C3=NC=C(C=N3)C(=O)NO
COC(=O)C(C1CCCCC1)NCC2C3C2CN(C3)C4=NC=C(C=N4)C(=O)NO
COC(=O)C(C1CCCCC1)NCC2CCC(CC2)CNCC3CCN(CC3)C4=NC=C(C=N4)C(=O)NO
CC(C)C1COC(=O)N1C2=NC(=NC=C2)NC(C)C3CCN(CC3)C(=O)C4CCOCC4
CC(C)C1COC(=O)N1C2=NC(=NC=C2)NC(C)C3CCN(CC3)C(=O)C4CCOCC4
CC(C)C1COC(=O)N1C2=NC(=NC=C2)NC(C)C3CCN(CC3)C(=O)C4CCCCC4
CC(C)C1COC(=O)N1C2=NC(=NC=C2)NC(C)C3CCN(CC3)C(=O)C4CCCCC4
CC(C)C1COC(=O)N1C2=NC(=NC=C2)NC(C)C3CCN(CC3)C(=O)N4CCOCC4
CC(C)C1COC(=O)N1C2=NC(=NC=C2)NC(C)C3CCN(CC3)C(=O)N4CCOCC4
CC(=O)N1C2CCCC1CC(C2)NC3=NC=C(C(=N3)C(F)(F)F)C(=O)N4CCOCC4
CC(C)(C)OC(=O)N1CCC(CC1)N(C2CC2)C(=O)C3=CN=C(N=C3)C4=CN=C(N=C4)OC
CC(C(=O)NC1CCCC(C1)C#CC2=CN=C(N=C2NCCOC)Cl)N(C)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)NC1CCCC(C1)C#CC2=CN=C(N=C2N3CCOCC3)Cl
CCCNC1=NC(=NC=C1C#CCCCNC(=O)C(C)N(C)C(=O)C=CCN(C)C)NCCN2CCOCC2
CC(C(=O)NC1CC(C1)C#CC2=CN=C(N=C2NCCCOC)Cl)N(C)C(=O)OC(C)(C)C
CCCNC1=NC(=NC=C1C#CC2CCCC(C2)NC(=O)C(C)N(C)C(=O)C=CCN(C)C)NC
C1CCCN(CC1)C2=NC(=NC=C2)NC3CCCN(C3CCNC(=O)C4CCCNC4)C5CCCCC5
C=CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
C=CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
C=CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
C=CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
C=CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
CC#CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
CC(=O)N1CCCC(C1)NC2=NC=C(C(=N2)NC3CCCC3NC(=O)C=C)C(F)(F)F
CC(=O)N1CCCC(C1)NC2=NC=C(C(=N2)NC3CCCC3NC(=O)C=C)C(F)(F)F
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC1(CC(CN(C1)C(=O)OC(C)(C)C)N(CCC(F)(F)F)C(=O)C2=CN=C(N=C2Cl)C(C)(C)C)C(=O)O
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCC(COC)O)C(C)(C)C
CCC1=CN=C(N=C1)OC2CCN(CC2)C(=O)C(C(C)C)NC(=O)OC(C)(C)C
CCSCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)OC(C)(C)C)(C)C(=O)O)C(C)(C)C
C1CCCN(CC1)C2=NC(=NC=C2)NC3CCCN(C3CCNC(=O)C4CCNCC4)C5CCCCC5
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)NC(=O)OCC(Cl)(Cl)Cl)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)C(=O)N2CCCC3C2CCCC3)C(=O)C4=CN=C(N=C4NCCCOC)C(C)(C)C
CCOCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CNC2)C(=O)OC)C(C)(C)C
CC1(CC(CN(C1)C(=O)OC(C)(C)C)N(CCC(F)(F)F)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C)C(=O)O
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)C(=O)N)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CCCCCNC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)OC(C)(C)C)(C)C(=O)O)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CNC1)C(=O)N2CCOCC2)C(=O)C3=CN=C(N=C3NCCCOC)C(C)(C)C
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCN(CC1)C2=NC=CC=N2)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCCCS(=O)(=O)C)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCCCS(=O)C)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)OC(C)(C)C)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCCSC)C(C)(C)C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CCN(CC3)C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCCCC3
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC(=O)N3CCCCC3
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CCN(CC3)C4CCN(CC4)C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCN(CC3)C4CCCC4
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCOCC3
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CC(N(C(C3)(C)C)C)(C)C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CCN(CC3)CC4CCCC4
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CCN(CC3)CC4CCCCC4
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CCN(CC3)C4CCCC4
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCCN3CCOCC3
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCN(CC3)C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NC3CCN(CC3)CC4CC4
CCCNC1=NC(=NC=C1C#CCCCNC(=O)C(C)N(C)C(=O)C=CCN(C)C)NCCN2CCOCC2
CC1CCCN(C1)C2CCN(CC2)C(=O)C3=CN=C(N=C3)N4CCC(CC4)(F)F
C1CC(CN(C1)C2CCN(CC2)C(=O)C3=CN=C(N=C3)N4CCOCC4)OCC5CC5
CC1CCCN(C1)C2CCN(CC2)C(=O)C3=CN=C(N=C3)N4CCCC4COC
CCCCC#CC1=NC(=NC=C1C(=O)N(CC(C)C)C2CC(CN(C2)C(=O)O)C(=O)O)C(C)(C)C
CC(C)(C)OC(=O)N(C)C1CCC(CC1)NC2=NC=C(C(=N2)NC3CCCC(C3)O)C(=O)N
CC(C)CC(=O)N1CCC(CC1)NC2=NC=C(C(=N2)NC3CCC(C3)O)C(=O)N
CC(=O)C1=CN=C(N=C1NC2CCN(CC2)C(=O)C)NC3CCC(CC3)COC
CC(=C)N1CCC(CC1)NC2=NC=C(C(=N2)NC3CCC(CC3)COC)C(=O)N
CC1CCCC(C1)NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)N4CCCC4
CC(C)(C)OC(=O)NC(CCCNC1=NC(=NC=C1C(=O)OC)NCCCCN)C(=O)O
CC(C)(C)OC(=O)NC(CCCNC1=NC(=NC=C1C(=O)OC)NCCCCN)C(=O)O
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCN(CC3)C(C)C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCNCC3
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCN(CC3)C4CCCCC4
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCN(CC3)CC=C
CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C(=O)NCC3CCN(CC3)C(=O)C
CC(C)N1CCC(CC1)NC(=O)C2=CN=C3NCCCCCC(CCCNC2=N3)O
C1CCCNC2=NC=C(C(=N2)NCCCCC(C(=O)NCC1)N)C(=O)NC3CCOCC3
CC(C)(C)OC(=O)NC(CCCNC1=NC(=NC=C1C(=O)OC)NCCCCN)C(=O)N
CCOC1CCC(CC1)NC2=NC=C(C(=N2)NCCCCCC34CC(C3)(C4)C)C(=O)N
CC1(CC(CC(N1)(C)C)OC(=O)C2=CN=C(N=C2)C(=O)OC3CC(NC(C3)(C)C)(C)C)C
CCOC(=O)C1=CN=C(N=C1)NC2CCN(CC2)C(=O)CC3=CNC4C3C=CC=C4
CCOC(=O)C1=CN=C(N=C1)N(C)C2CCN(CC2)C(=O)CC3=CNC4C3C=CC=C4
CC1CCCN(C1)C2CCN(CC2)C(=O)C3=CN=C(N=C3)N4CCCC4C(=O)O
CC(C)CN(C1CC(CN(C1)C(=O)O)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCCCOC)C(C)(C)C
CCCNC1=NC(=NC=C1C#CCCCNC(=O)C(C)N(C)C(=O)C=CCN(C)C)NCCN2CCOCC2
CC(C)CN(C1CC(CN(C1)C(=O)O)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCCCSC)C(C)(C)C
CC(C)CN(C1CC(CN(C1)C(=O)O)(C)C(=O)O)C(=O)C2=CN=C(N=C2NCC3=NC=CO3)C(C)(C)C
CCCNC1=NC(=NC=C1C#CC2CCCC(C2)NC(=O)C(C)N(C)C(=O)C=CCN(C)C)NC
CC(C)CN(C1CC(CN(C1)C(=O)O)(C)C(=O)O)C(=O)C2=CN=C(N=C2Cl)C(C)(C)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(=O)N3CC(OC(C3)C)C)C(C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(C)C)C(=O)N3CC(OC(C3)C)C)C4=CN=C(N=C4)C
COC(=O)N1CCC(C1)(CO)NC2=NC(=NC(=N2)C3=CN=C(N=C3)N)N4CCOCC4
C1CC1(C(=O)N2CCC(C2)(CO)NC3=NC(=NC(=N3)C4=CN=C(N=C4)N)N5CCOCC5)F
CCOC(=O)N1CCC(C1)(CO)NC2=NC(=NC(=N2)C3=CN=C(N=C3)N)N4CCOCC4C
CCOC(=O)N1CCC(C1)(CO)NC2=NC(=NC(=N2)C3=CN=C(N=C3)N)N4CCOCC4
CC1CCCN(C1)C2CCN(CC2)C(=O)C3=CN=C(N=C3)N4CCCC4C(=O)OC(C)(C)C
CC1CCCCCNC2=NC=C(C(=N2)NCCC1)C(=O)NC3CCN(CC3)C(C)C
CC#CC(=O)NC1CCCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)CO
COC1CCN(C1)C(=O)C2CCN(CC2)C3C(CNCC34CCCCCCCCC4)NC(=O)C5=C6N=CC(=CN6N=C5N)F
CCC(=O)NC1CCCC1NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)C
CC1C=CC(C(C1C(=O)N)NC2=NC(=NC=C2C(F)(F)F)NC3CCCN(C3)C(=O)C)C
COC1CN(C1)C(=O)C2CCN(CC2)C3C(CNCC34CCCCCCCCC4)NC(=O)C5=C6N=CC(=CN6N=C5N)F
CCOC1CN(C1)C(=O)C2CCN(CC2)C3C(CNCC34CCCCCCCCC4)NC(=O)C5=C6N=CC(=CN6N=C5N)F
COC1CCN(C1)C(=O)C2CCN(CC2)C3C(CNCC34CCCCCCCCC4)NC(=O)C5=C6N=CC(=CN6N=C5N)F
C1CCCCC2(CCCC1)C(C(C(CN2)NC(=O)C3=C4N=CC(=CN4N=C3N)F)N5CCC(CC5)C(=O)N6CCOCC6)F
C1CCCCC2(CCCC1)CNCC(C2N3CCC(CC3)C(=O)N4CCOCC4)NC(=O)C5=C6N=CC(=CN6N=C5N)F
CC(=O)N1CCC(C1)NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)CCOC
CCCC1CN(C2=NC(=NC=C2N(C1=O)C)NC3CCN(CC3)C)C4CCCC4
CC(=O)N1CCCC(C1)NC2=NC=C(C(=N2)NC3C4C=CC4C3C(=O)N)C(F)(F)F
CCOC(=O)CC(C(C)(C)CN(C1=NC(=NC=C1F)Cl)C(CC(=O)OC)C(C)(C)C)NC2=NC(=NC=C2F)Cl
CC1=CN=C(N=C1)N2CCC(CC2)OCC3C(CCCN3C(=O)OC)NS(=O)(=O)C
CS(=O)(=O)NC1CCCN(C1COC2CCN(CC2)C3=NC=C(C=N3)F)C(=O)C4CC4
CS(=O)(=O)NC1CCCN(C1COC2CCN(CC2)C3=NC=CC=N3)C(=O)C4CCCCC4
CC1=CN=C(N=C1)N2CCC(CC2)N(C)C(=O)C(C)(C)CCC(C)N3CCC(CC3)CCN(C)C(=O)C(C)(C)C
CC1(CCOCC1)NC2=NC=C(C(=N2)NC3CCN(C(C3)C(C)(C)C)C(=O)O)N
CC1(CCOCC1)NC2=NC=C(C(=N2)NC3CCN(CC3)C(=O)OC(C)(C)C)N
CC1(CCOCC1)NC2=NC=C(C(=N2)NC3CCC(CC3)C(=O)N4CCOCC4)[N+](=O)[O-]
CC1(CCOCC1)NC2=NC=C(C(=N2)NC3CCC(CC3)C(=O)N4CCCCC4)N
CC1(CCOCC1)NC2=NC=C(C(=N2)NC3CCC(CC3)C(=O)N4CCOCC4)N
CC1(CCOCC1)NC2=NC=C(C(=N2)NC3CCC(CC3)C(=O)N4CCCCC4)[N+](=O)[O-]
CN(C)CCN(C)C(=O)C1CCN(CC1)C2C(CNCC2F)NC(=O)C3=C4N=CC(=CN4N=C3N)F
CN1CCC(C1)OC2CCN(CC2)C3C(CNCC34CCCCCCCC4)NC(=O)C5=C6N=CC(=CN6N=C5N)F
CC(C(C)(C)C)NC1=NC(=NC=C1C#N)NCC(C)(C)C(C)NC2=NC(=NC=C2C(=O)N)N
CCN1C(=NC2=C(N=CN=C21)NC(CC(=O)N3CC(OC(C3)C)C)C(C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(=O)N3CC(OC(C3)C)C)C(C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(=O)N3CC(OC(C3)C)C)C(C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(=O)N3CC(OC(C3)C)C)C(C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(C)C)C(=O)N3CC(OC(C3)C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(C)C)C(=O)N3CC(OC(C3)C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(C)C)C(=O)N3CC(OC(C3)C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(C)C)C(=O)N3CC(OC(C3)C)C)C4=CN=C(N=C4)C
CCN1C(=NC2=C(N=CN=C21)NC(CC(=O)N3CC(OC(C3)C)C)C(C)C)C4=CN=C(N=C4)C
CN1CCC(C(C1)NC(=O)C2=C3N=CC(=CN3N=C2N)F)OC4CCN(CC4)C5COC5
CCCCN1CCC(C(C1)NC(=O)C2=C3N=CC(=CN3N=C2N)F)N4CCN(CC4)C(=O)C5COC5
CCCCCN1CCC(C(C1)NC(=O)C2=C3N=CC(=CN3N=C2N)F)OC4CN5CCC4CC5
CCCCCN1CCC(C(C1)NC(=O)C2=C3N=CC(=CN3N=C2N)F)OC4CN5CCC4CC5
CN1CCC(CC1)OC2CCN(CC2NC(=O)C3=C4N=CC(=CN4N=C3N)F)C
CCCCN1CC(C(C(C1)F)N2CCN(CC2)C(=O)C3COCCN3C)NC(=O)C4=C5N=CC(=CN5N=C4N)F
C1CN(CCC1C(=O)N2CCN(CC2)C3C(CNCC3F)NC(=O)C4=C5N=CC(=CN5N=C4N)F)C6COC6
CCCCN1CCC(C(C1)NC(=O)C2=C3N=CC(=CN3N=C2N)F)N4CCOC(C4)C(=O)N(C)C
C1CN(CCC1C(=O)N2CCN(CC2)C3COC3)C4C(CNCC4F)NC(=O)C5=C6N=CC(=CN6N=C5N)F
CC(=CC=C(C=C)N1CCN(CC1)C(=O)OC)NC2=NC=C(C(=N2)NC3CC3)C(=O)N
CC(C)(C)OC(=O)NCC(=CF)COC1=CN=C(N=C1)N2CCCC(C2)C(=O)NC3CC3
C1CC2(CCN(CC2)C3=NC=C(C=N3)OCC(=CF)CN)C(=O)NC1.Cl.Cl
CCC(C1=NC2=C(C=NN2C3CCOCC3)C(=O)N1)N4CC(C4)C5=NC=C(C=N5)C
CC(C1=NC2=C(C=NN2C3CCOCC3)C(=O)N1)N4CC(C4)OC5CCN(CC5)C6=NC=C(C=N6)C(=O)NO
CN1CCCC2C1=NC(=NC2=O)N3CCN(CC3)CC4=NC=C(C=N4)C(F)(F)F
CC(=O)NC1CCC(CC1)NC2=NC=C(C(=N2)NC3CCCCC(C3)O)C(=O)N
CN(C)C(=C)C1CCC(CC1)NC2=NC(=NC=C2C(=O)N)NC3CCC(CC3)OC
CCC(=O)NCC1CCC(CC1)NC2=NC(=NC=C2C(=O)N)NC(C)C3CCCCC3
CC(C)(C)OC(=O)NCC(=CF)COC1=CN=C(N=C1)N2CCC3(CCCN(C3=O)C)CC2
CC(C)(C)OC(=O)NCC(=CF)COC1=CN=C(N=C1)N2CCC3(CCCNC3=O)CC2
CC(C)(C)OC(=O)NC1CCN(CC1C(=O)NC2(CC2)C3=NC=CC=N3)CC4CC4
CC(C)(C)OC(=O)NC1CCN(CC1C(=O)NC2(CC2)C3=NC=CC=N3)CC4CC4
CC(C)CC1C(=O)N(CCN1)C(CC(C)C)C(=O)N2CCC(CC2)COC3=NC=CC=N3
CC(C)CC1C(=O)N(CCN1)C(CC(C)C)C(=O)N2CCC(CC2)COC3=NC=CC=N3
