CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(CC)CC1=CC=CC=C1OC(=O)N(C)C
CCC(C1=CC(=CC=C1)OC(=O)NC)[N+](C)(C)C.[I-]
CCC(C1=CC(=CC=C1)OC(=O)NC)[N+](C)(C)C
CC[N+](C)(CC)CC1=CC=CC=C1OC(=O)N(C)C
CNC(=O)OC1=CC=CC(=C1)C[N+](C)(C)C.[I-]
CNC(=O)OC1=CC=CC(=C1)C[N+](C)(C)C
CC(C1=CC(=CC=C1)OC(=O)NC)[NH+](C)C.[Cl-]
CC(C1=CC(=CC=C1)OC(=O)NC)N(C)C
CCC(C1=CC(=CC=C1)OC(=O)NC)[NH+](C)C.[Cl-]
CCC(C1=CC(=CC=C1)OC(=O)NC)N(C)C
CNC(=O)OC1=CC=CC(=C1)C[NH+](C)C.[Cl-]
CNC(=O)OC1=CC=CC(=C1)CN(C)C
CC(CCC1=CC(=CC=C1)OC(=O)NC)[N+](C)(C)C
CC(CCC1=CC(=CC=C1)OC(=O)NC)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CN(C)CC1=CC=CC=C1OC(=O)N(C)C
CC1=CC(=C(C=C1)CN(C)C)OC(=O)N(C)C
CN(C)CC1=C(C=CC(=C1)OC)OC(=O)N(C)C
CN(C)CC1=C(C=CC(=C1)OC)OC(=O)N(C)C.Cl
CC1=CC(=C(C=C1)CN(C)C)OC(=O)N(C)C.Cl
CN1CCCCC1C2=CC(=CC=C2)OC(=O)N(C)C.Cl
CN1CCCCC1C2=CC(=CC=C2)OC(=O)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(CC)CC
CCN(CC)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(CC)CC
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.Cl
CC(C1=CC(=CC=C1)OC(=O)N(C)C)N2CCCCC2
CN(C)CC1=CC=CC=C1OC(=O)N(C)C.Cl
CC(C1=CC(=CC=C1)OC)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CN1C2CCCCCC2CCC1C3=CC(=CC=C3)OC(=O)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)CCN(C)C(=O)OC(C)(C)C
CCCCCCNC(=O)OC1=CC=CC(=C1)C(C)N2CCCCC2
CCCCCCN(C)C(=O)OC1=CC=CC(=C1)CC(C)N(C)C(=O)OC(C)(C)C
CCN(CC)C(=O)OC1=CC=CC(=C1)CN2CCCCC2
CCN(CC)C(=O)OC1=CC=CC=C1C(C)N2CCCCC2
CC(C)(C)OC(=O)N(C)CCC1=CC(=CC=C1)OC(=O)N(C)C
CCCN(C)C(=O)OC1=CC=CC(=C1)CCN
CCN(CC)C(=O)OC1=CC=CC(=C1)C2CCCCN2C
CN(C)C(=O)OC1=CC=CC(=C1)CN2CCCCC2
CCN(CC)C(=O)OC1=CC=CC(=C1)C(C)N2CCCCC2
CCCCCCNC(=O)OC1=CC=CC(=C1)C2CCCCN2C
CN(C)CCC1=CC(=CC=C1)OC(=O)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)CC(C)N(C)C(=O)OC(C)(C)C
CC(CC1=CC(=CC=C1)OC(=O)N(C)C)N(C)C(=O)OC(C)(C)C
CC(CC1=CC=CC=C1)NC(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)NC(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(C)(C)OC(=O)NC(CC=C)C1=CC(=CC=C1)OC
CC(C1=CC(=CC=C1)OC)NC(=O)OC
CC(C1=CC(=CC=C1)OC(=O)NCCC2=CC=CC=C2)N(C)C
CC(CC1=CC=CC=C1)N(CC#C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)NC(=O)OC2=CC=CC(=C2)C(C)N(C)C
CCCCCCN(C)C(=O)OC1=CC=CC(=C1)CC(C)N(C)C(=O)OC(C)(C)C
CCCN(C)C(=O)OC1=CC=CC(=C1)CC(C)N(C)C(=O)OC(C)(C)C
CCN(CC)C(=O)OC1=CC=CC(=C1)CCC2CCCCN2C
CC(C1=CC=CC=C1)N(C)C(=O)OC2=CC=CC=C2
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CC(C1=CC=CC=C1OC(=O)N(C)C)N(C)C
CC(C1=CC(=CC=C1)OC)N(C)C
CC(C)(C)OC(=O)N1CCCC1C2=CC(=CC=C2)OC
CC(C)(C)OC(=O)N1CCCC1C2=CC(=CC=C2)OC
CCN1CCCC1C2=CC(=CC=C2)OC(=O)NC
CC(C)(C)OC(=O)N(CC1=CC(=CC=C1)OC)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N(C)CC1=CC(=CC=C1)OC
CC(C1=CC(=CC=C1)OC)N(C)C.CNC(=O)O.Cl
CC(C1=CC(=CC=C1)OC)NC(=O)OC
CC(C)[N+](C)(CCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1OC(=O)N(C)C)C(C)C
CC(C)[N+](C)(C)CCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1OC(=O)N(C)C
CC(CC1=CC(=CC=C1)OC(=O)N(C)C)N(C)C
CC(C1=CC(=CC=C1)OC)NC(=O)OC(C)(C)C
CC(C1=C2CN(C(=O)OC2=CC=C1)C)N(C)C
CC(C1=CC2=C(CN(C(=O)O2)C)C=C1)N(C)C
CC(C1=CC2=C(CCN(C(=O)O2)C)C=C1)N(C)C
CC(C1=C2CCN(C(=O)OC2=CC=C1)C)N(C)C
CC(C1=CC2=C(CCCN(C(=O)O2)C)C=C1)N(C)C
CC(C1=C2CCCN(C(=O)OC2=CC=C1)C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)[NH+](C)C
CN1C2CCCCCC2CCC1C3=CC(=CC=C3)OC(=O)N(C)C
CCNC(=O)OC1=CC=CC(=C1)C(C)N(C)C
CC(C1=CC(=CC=C1)OC(=O)NC2CCCCC2)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N)[N+](C)(C)C
CC[N+](C)(C)C(C)C1=CC(=CC=C1)OC(=O)N
CCC[N+](C)(C)C(C)C1=CC(=CC=C1)OC(=O)N
CC(C1=CC(=CC=C1)OC(=O)NCC=C)N(C)C
CCCCNC(=O)OC1=CC=CC(=C1)C(C)N(C)C
[H+].CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CNC(=O)OC1=CC=CC(=C1)C2CCCN2C
CNC(=O)OC1=CC=CC(=C1)C2CCCN2
CCC(C1=CC(=CC=C1)OC(=O)NC)N(C)C.CI
CC(C1=CC(=CC=C1)OC(=O)N(C)C)N(C)C
CN(C)C(=O)OC1=C(C=C(C=C1)OC)C[N+](C)(C)C.[I-]
CN(C)C(=O)OC1=C(C=C(C=C1)OC)C[N+](C)(C)C
CN(C)C(=O)OC1=CC=CC=C1C[N+](C)(C)C.[Cl-]
CN(C)C(=O)OC1=CC=CC=C1C[N+](C)(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.Cl
CN(C)C(CCC1=CC=C(C=C1)OC)C2=CC(=CC=C2)OC(=O)N(C)C
CCNC(=O)OC1=CC=CC(=C1)C(C)N(C)C
CC(C1=CC(=CC=C1)OC(=O)NC)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N(C)CC2CCCCC2)N(C)C
CC(CC1=CC=CC=C1OC)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1CCCCC1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)N(CC#C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)NC(=O)OC2=CC=CC(=C2)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)[NH+](C)C
CCOC(=O)N(C)C(C)C1=CC(=CC=C1)OCC2=CC=CC=C2
CCOC(=O)N(C)C(C)C1=CC(=CC=C1)OCC2=CC=CC=C2
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C(C)C2=CC=CC=C2
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)NC
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)NC(C)C2=CC=CC=C2
CC(CC1=CC=CC=C1)NC(=O)OC2=CC=CC(=C2)C(C)N(C)C.Cl
CCCCCCCCCCCCCCC(C1=CC(=CC=C1)OC(=O)N(C)C)N(C)C
CCCCCCCCCCCCCCC(C1=CC(=CC=C1)OC(=O)N(C)C)N2CCCC2
CCOC(=O)N(C)C(C)C1=CC(=CC=C1)OCC2=CC=CC=C2
CCOC(=O)N(C)C(C)C1=CC(=CC=C1)OCC2=CC=CC=C2
CC(C1=CC(=CC=C1)OC(=O)N(C)C)N(C)C
CCCCCCCCCCCCCCC(C1=CC(=CC=C1)OC(=O)N(C)C)N(C)CC2=CC=CC=C2
CCCCCCCCCCCCCCC(C1=CC(=CC=C1)OC(=O)N(C)C)N2CCCCC2
CCCCCCCCCCCCCCC(C1=CC(=CC=C1)OC(=O)N(C)C)N(CC)CC
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(C1=CC(=CC=C1)OC(=O)NC)N(C)C.Cl
CCC(C1=CC(=CC=C1)OC(=O)N(C)CC2=CC=CC=C2)C(C)CN(C)C.Cl
CCC(C1=CC(=CC=C1)OC(=O)N(C)CC2=CC=CC=C2)C(C)CN(C)C
CCC(C1=CC(=CC=C1)OC(=O)N(C(C)C)C(C)C)C(C)CN(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CC(=O)N1CCCC1C2=CC(=CC=C2)OC
CC(=O)N1CCCC1C2=CC(=CC=C2)OC
CC(C1=CC(=CC=C1)OC(=O)N(C)C)N2CCCCC2
CN(C)CC1=C(C=CC(=C1)OC)OC(=O)N(C)C.[Cl-]
CCN(C)CC1=CC=CC=C1OC(=O)N(C)C
CCC(C1=CC(=CC=C1)OC)N(C)C=O
CC(C1=CC(=CC=C1)OC(=O)N)[N+](C)(C)C2CCCCC2
CCC(C1=CC(=CC=C1)OC)N(C)C
CCCN(C)CC1=CC=CC=C1OC(=O)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N)[N+](C)(C)CC=C
CCCC[N+](C)(C)C(C)C1=CC(=CC=C1)OC(=O)N
CC(C1=CC(=CC=C1)OC)N(C)C
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C.Cl
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C.Cl
CC(CC1=CC=CC=C1)NC(=O)OC2=CC=CC(=C2)C(C)N(C)C.Cl
CC(C)OC(=O)N1CCCC1C2=CC(=CC=C2)OC
CC(C1=CC(=CC=C1)OC)N(C)CCCNC(=O)OC(C)(C)C
CC(C1=CC(=CC=C1)OC)NC(=O)OC(C)(C)C
CC(C1=CC(=CC=C1)OC)NC(=O)OC(C)(C)C
CCCCC1=C(C=C(C=C1)OC(=O)N)C(C)N(C)C
CCC1=C(C=C(C=C1)OC(=O)N)C(C)N(C)C
CCCC1=C(C=C(C=C1)OC(=O)N)C(C)N(C)C
CC1=C(C=C(C=C1)OC(=O)N)C(C)N(C)C
COC1=CC=CC(=C1)CN(CCCCC2=CC=CC=C2)C(=O)[O-]
CN(C)C(CCC1=CC=C(C=C1)OC)C2=CC(=CC=C2)OC(=O)N(C)C.Cl
CC(C1=CC(=CC=C1)OC)N(C)C
CCN(C)C(=O)OC1=CC2=C(CCC2N(C)C)C=C1
CCN(CCNC(=O)OC)C(C)C1=CC(=CC=C1)OC
CCN(CCNC(=O)OC)C(C)C1=CC(=CC=C1)OC
CCN(CCNC(=O)OC)C(C)C1=CC(=CC=C1)OC
CCN(CC)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CC(C)(C1=CC(=CC=C1)OC(=O)NC)N(C)C
CCCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)(C)N(C)C
CCCNC(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCNC(=O)OC1=CC=CC(=C1)C(C)(C)N(C)C
CCCNC(=O)OC1=CC=CC(=C1)C(C)(C)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N2CCOCC2)N(C)C
CCN(CC)C(=O)OC1=CC=CC(=C1)C(C)(C)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N2CCCCC2)N(C)C
CC(C1=CC(=CC=C1)OC)N(CC=C)C(=O)C
CC(C1=CC(=CC=C1)OC(=O)C)N(C)C
CC(C1=CC(=CC=C1)OC(=O)C)N(C)C
CCC(=O)N(CC)C(C)C1=CC(=CC=C1)OC
CCN(C(C)C1=CC(=CC=C1)OC)C(=O)C
CN(CC1=CC(=CC=C1)OC)C(=O)OC2=CC=CC=C2
CCOC(=O)N(C)CC1=CC(=CC=C1)OC
CC(C1=CC=CC=C1)N(C)C(=O)OC2=CC=CC=C2
CC(C)N(CC1=CC=CC=C1)C(=O)OC2=CC=CC=C2
CCC(C)N(CC1=CC=CC=C1)C(=O)OC2=CC=CC=C2
CCOC(=O)N1CCCC1C2=CC(=CC=C2)OC
CC(=O)N1CCCC1C2=CC(=CC=C2)OC
COC1=CC=CC(=C1)C2CCCN2C(=O)OCC(F)(F)F
CN(C)C(CN=C=O)C1=CC(=CC=C1)OC
CC(C1=CC=CC=C1OC)N(C)C(=O)OC(C)(C)C
CCN(C(C)C1=CC(=CC=C1)O)C(=O)OC2=CC=CC=C2
COC1=CC=CC(=C1)C2CCCN2C=O
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N
CCCCC1=C(C=CC=C1OC(=O)N)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.C1=CC=C(C=C1)O
CC1=C(C=CC=C1OC(=O)N)C(C)N(C)C
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C.OS(=O)(=O)O
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)CCN(C)C
[H+].CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=C(C=C(C(=C1)C(C)N(C)C)C)F
CCN(C)C(=O)OC1=C(C=CC(=C1)C(C)N(C)C)F
CCN(C)C(=O)OC1=CC(=C(C=C1)F)C(C)N(C)C
CC(C)(C)OC(=O)N(C)C(CCC1=CC=C(C=C1)OC)C2=CC(=CC=C2)OC(=O)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N(C)C)N(C)CCO
CCN(C)C(=O)OC1=CC=CC(=C1)CN(C)C
CC(CC1=CC=CC=C1)N(C#C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CCCNC(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCCC(C(CC)CO)O.CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCCC1=C(C=CC=C1OC(=O)N)C(C)N(C)C
CC(C)(C)OC(=O)N(C)C(CCO)C1=CC(=CC=C1)OC(=O)N(C)C
CC(C)(C)OC(=O)N(C)C(CCCC1=CC=C(C=C1)F)C2=CC(=CC=C2)OC(=O)N(C)C
CC(C)(C)OC(=O)N(C)C(CC=CC1=CC=C(C=C1)F)C2=CC(=CC=C2)OC(=O)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)CCN(C)C
CCCNC(=O)OC1=CC=CC(=C1)C(C)(N(C)C)I
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CC(C1=CC=CC=C1OC(=O)N(C)C)N2CCC2
CC(C1=CC(=CC=C1)OC(=O)O)N(C)C
CC(C1=CC(=CC=C1)OC(=O)O)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N(C)CCC=C2C3=C(CCC4=CC=CC=C42)C=CCC3)N(C)C
CCN(CC)C(=O)OC1=CC=CC=C1C(C)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N(C)C)NC
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)NC
CCN(CC)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)[N+](C)(C)C.[Cl-]
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)[N+](C)(C)C
CC(CC1=CC=CC=C1)N(CC#C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)N(C)C(=O)OC2=CC=CC(=C2)C(C)N(C)C
CC(CC1=CC=CC=C1)NC(=O)OC2=CC=CC(=C2)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)[N+](C)(C)[O-]
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C(C)C2=CC=CC=C2
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.C(=O)(C(=O)O)O
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N
CCN(C)C(=O)OC1=C(C=CC(=C1)C(C)N(C)C)F
CCN(C)C(=O)OC1=CC(=C(C=C1)F)C(C)N(C)C
CCOC(=O)NC(C)C1=CC(=CC=C1)OC
CCOC(=O)NC(C)C1=CC(=CC=C1)OC
CC(C)(C)OC(=O)N(C)C(CN)C1=CC(=CC=C1)OC
CC(C)(C)OC(=O)N(C)C(C#N)C1=CC(=CC=C1)OC
CCOC1=CC=CC(=C1)C(C#N)N(C)C(=O)OC(C)(C)C
CC(C1=CC(=CC=C1)OC(=O)N(C)C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)NC
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.C(=O)(C(=O)O)O
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)[N+](C)(C)C(C)C2=CC=CC=C2.[I-]
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)[N+](C)(C)C(C)C2=CC=CC=C2
CC(C1=CC(=CC=C1)OC(=O)N(C)OC)N(C)C
CC(C1=CC(=CC=C1)OC(=O)N(OC)OC)N(C)C
CCN(C(=O)OC1=CC=CC(=C1)C(C)N(C)C)OC
CN(C)C(C=C=O)C1=CC(=CC=C1)OC
CCCN(C)C(=O)OC1=CC=CC(=C1)C(C)NC
CC(C1=CC(=CC=C1)OC(=O)N(C)CCCC2=CC=CC=C2)N(C)C
CCCN(CC)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.C(=O)(N)O
CCN(C)C(=O)OC1=C(C=C(C(=C1)C(C)N(C)C)F)F
CC(C1=CC(=CC=C1)OC)N(C)C=O
CC(C1=CC(=CC=C1)OC(=O)N(C)CCC=C2C3=C(CCC=C3)CCC4=CC=CC=C42)N(C)C
CC1=CC(=CC=C1)OC(=O)N(C)C(C)CC2=CC=CC=C2
CC(C1=CC(=CC=C1)OC(=O)N(C)C)N(C)C.Cl
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CC(C)OC(=O)N1CCCC1C2=CC(=CC=C2)OC
CC(C)OC(=O)N1CCCC1C2=CC(=CC=C2)OC
CC(C1=CC(=CC=C1)OC(=O)N(C)C)NC
CC(C1=CC(=CC=C1)OC(=O)N(C)C)NC
CCNC(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(CC)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C(C)C1=CC(=CC=C1)OC)C(=O)OC2CCOCC2
CCN(C(C)C1=CC(=CC=C1)OC)C(=O)OC2CCOCC2
CC(C)(C)OC(=O)N1CC(=C)CC1C2=CC(=CC=C2)OC
CC(C)(C)OC(=O)NC(C=C)C1=CC(=CC=C1)OC
CC(C1=CC(=CC=C1)OC)N(CC2=CC=CC=C2)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCCC1C2=CC(=CC=C2)OC
CN1C2CCCCCC2CCC1C3=CC(=CC=C3)OC(=O)N(C)C
CC(C)(C)OC(=O)N(CCCCC1=CC=CC=C1)CC2=CC(=CC=C2)OC
CC(C)(C)OC(=O)N1C(C1I)C2=CC(=CC=C2)OC
COC1=CC=CC(=C1)C2CCC=CN2C(=O)OC
CC(C1=CC(=CC=C1)OC)NCCN(C)C(=O)OC(C)(C)C
CCN(CCNC(C)C1=CC(=CC=C1)OC)C(=O)OC(C)(C)C
CC(C1=CC(=CC=C1)OC)NCCCN(C)C(=O)OC(C)(C)C
CC(C1=CC(=CC=C1)OC)NCC=CCNC(=O)OC(C)(C)C
CN1CCN(CC1C2=CC(=CC=C2)OC)C(=O)OC
CCOC(=O)N1CCN(C(C1)C2=CC(=CC=C2)OC)C
CN(CC1=CC(=CC=C1)OC)C(=O)OC
CC(C)OC(=O)N(C)CC1=CC(=CC=C1)OC
CN(CC1=CC(=CC=C1)OC)C(=O)O
CCNC(=O)OC1=CC=CC(=C1)C(C)N(C)C.Cl
CCN(CC)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.Cl
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.Br
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)NCC#C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)CC#C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)NCC#C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)CC#C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(CC#C)CC#C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)NCC#C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)CC#C
CCN(C)C(=O)OC1=C(C=CC(=C1)C(C)N(C)CC#C)C=C
CCN(C(C)C1=CC(=CC=C1)OC)C(=O)OC2CCOCC2
CCN(C)C(=O)NC(C)C1=CC(=CC=C1)OC(=O)N(C)CC
CCN(C(C)C1=CC(=CC=C1)OC)C(=O)OC2CCCC2
CC(C1=CC(=CC=C1)OC(=O)NC)N(C)C
CC(C)NC(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)NC#C
CC[N+](C)(C(=O)OC1=CC=CC(=C1)C(C)N(C)C)[O-]
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)CO
CCN(C(C)C1=CC(=CC=C1)OC)C(=O)OC2CCCC2
CCN(C(C)C1=CC(=CC=C1)OC)C(=O)OC2CCCC2
CCC(C1=CC(=CC=C1)OC(=O)N(C)CC)N
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C(C)C2=CC=CCC2
CN(C)C(=O)OC1=CC=CC(=C1)C[N+](C)(C)C.[Br-]
CN(C)C(=O)OC1=CC=CC(=C1)C[N+](C)(C)C
CC(C)COC(=O)N1C=CC=CC1C2=CC(=CC=C2)OC
CCN(C)C(=O)OC1=CC(=C(C=C1)O)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N
CC(C1=CC(=CC=C1)OC)N(C=S)C(=O)OC(C)(C)C
CN(C)C(=O)OC1=CC=CC=C1C[N+](C)(C)C.[I-]
CCN(C(C)C1=CC(=CC=C1)OC)C(=O)N
COC1=CC=CC(=C1)C2CCCN2C(=O)OCC3=CC=CC=C3
CCC(C1=CC(=CC=C1)OC(=NC)[O-])[N+](C)(C)C.I
CCC(C1=CC(=CC=C1)OC(=O)NC)N(C)C.Cl
CNC(=O)OC1=CC=CC(=C1)CN(C)C.Cl
CCN(C(C)C1=CC(=C(C=C1)F)OC)C(=O)OC(C)(C)C
