C1=CC=CC=C1
C1=CC=C(C=C1)[Hg]
C1=CC=C(C=C1)[Hg]Cl
C1=CC=C(C=C1)[Hg].O
C1=CC=C(C=C1)[Hg+]
C1=CC=C(C(=C1)F)F
C1=CC(=CC(=C1)F)F
C1=CC=C(C=C1)F
C1=CC(=CC=C1F)F
C1=CC=C(C=C1)I
C1=CC=C(C(=C1)I)I
C1=CC(=CC=C1I)I
C1=CC(=CC(=C1)I)I
C1=CC=C(C=C1)P
C1=CC=C(C=C1)P(Cl)Cl
C1=CC=C(C=C1)[Sn](Cl)(Cl)Cl
C1=CC=C(C=C1)[Hg]Br
C1=CC=C(C=C1)[Se]Cl
C1=CC=C(C=C1)[Ge](Cl)(Cl)Cl
C1=CC=C(C=C1)[SeH]
C1=CC=CC=C1
C1=CC=C(C=C1)[Hg]C(Br)(Br)Br
C[Se]C1=CC=CC=C1
C1=CC=C(C=C1)F
C1=CC=C(C=C1)I=O
C1=CC=C(C=C1)[SnH]
CCCCCC.C1=CC=CC=C1
C1=CC#CC=C1
C[Sn](C)(C)C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=[C]C=C1
C[Pb](C)(C)C1=CC=CC=C1
C1=CC=C(C=C1)[Se]Br
C[Te]C1=CC=CC=C1
C[Ge](C)(C)C1=CC=CC=C1
C[GeH](C)C1=CC=CC=C1
C1=CC=C(C=C1)[SiH2]
C1=CC=CC=C1
C1=CC=C(C=C1)[Hg]I
C1=CC=C(C=C1)[Sb]=O
C1=CC=C(C=C1)[As]=S
C1=CC=C(C=C1)[Sb](=O)(O)O
C1=CC=C(C=C1)[Sn](=O)O
C1=CC=C(C=C1)[Sn]Cl
C[SnH](C)C1=CC=CC=C1
CC[Sn]C1=CC=CC=C1
C1=CC=C(C=C1)[AsH2]
C1=CC=C(C=C1)F
C1=CC=C(C=C1)P(Br)Br
CCCC[Te]C1=CC=CC=C1
C=C[Sn](C=C)(C=C)C1=CC=CC=C1
C=CC[Sn](CC=C)(CC=C)C1=CC=CC=C1
C1=CC=C(C=C1)[Ge](Br)(Br)Br
C1=CC=C(C=C1)[Se]I
C[GeH2]C1=CC=CC=C1
C1=CC=C(C=C1)[SnH3]
C[Sn]C1=CC=CC=C1
C1=CC=C(C=C1)[SnH]=O
C1=CC(=CC=C1[Sn]Cl)[Sn]Cl
C1=CC=C(C=C1)[SnH](Cl)Cl
C1=CC=C(C=C1)[Te](Cl)(Cl)Cl
C1=CC=C(C=C1)[Hg]F
C=CC[Se]C1=CC=CC=C1
C1=CC=C(C=C1)[Te](Br)(Br)Br
C1=CC=C(C=C1)[Se](Cl)(Cl)Cl
C1=CC=C(C=C1)[BiH2]
C[Te+](C)C1=CC=CC=C1
C1=CC=C(C=C1)[SnH2]Cl
C1=CC=[C+]C=C1
C1=CC=C(C=C1)[TeH]
C1=CC=C(C=C1)[GeH3]
C1=CC=C(C=C1)[Bi](Cl)Cl
C1=CC=C(C=C1)[Bi](Br)Br
C1=CC=C(C=C1)[BiH](Cl)(Cl)Cl
C1=CC=C(C=C1)[Se-]
C1=CC=C(C=C1)[Tl]
CC[Te]C1=CC=CC=C1
C1=CC=C(C=C1)[Sn]
C1=CC=C(C=C1)PCl
C1=CC=C(C=C1)[Se]
C1=CC=C(C=C1)[Si]
C[Ge](C)C1=CC=CC=C1
C[Sn](C)C1=CC=CC=C1
C1=CC=C(C=C1)[Sn](Br)Br
C1=CC=C(C=C1)[Pb]
C1=CC=C(C=C1)[Sb]
C1=CC=C(C=C1)[Ga]
CC[Sn](CC)C1=CC=CC=C1
C1=CC=C(C=C1)[As]
C[Ge]C1=CC=CC=C1
C1=CC=C(C=C1)[SnH2]
C[Sn](C1=CC=CC=C1)Cl
C1=CC=C(C=C1)[Se](=O)=O
C1=CC=C(C=C1)[Bi]
C1=CC=C(C=C1)[SnH]Cl
C1=CC=C(C=C1)[Te]
C1=CC=C(C=C1)[Ge]
C1=CC=C(C=C1)[As+]
C1=CC=C(C=C1)[Se](=O)[O-]
C1=CC=C(C=C1)[Hg+].[Cl-]
C1=CC(=CC=C1F)F
CC[Te+](C)C1=CC=CC=C1
C1=CC=C(C=C1)[Sn](F)F
C=CCC=C[Se]C1=CC=CC=C1
[CH-]=C[Se]C1=CC=CC=C1.[Cu+]
C=C[Se]C1=CC=CC=C1
C=C[Te]C1=CC=CC=C1
C1=CC(=CC(=C1)[Si])[Si]
C1=CC=C(C=C1)[Te][Na]
CC(C)[Te]C1=CC=CC=C1
C1=CC=C(C(=C1)[Se])[Se]
C1=CC=C(C=C1)[Se](=O)Cl
C1=CC=C(C=C1)[Te]Br
C1=CC=C(C=C1)[Si]Br
[Li][Se]C1=CC=CC=C1
C1=CC=C(C(=C1)[Si])[Si]
C=CCCC[Se]C1=CC=CC=C1
C1=CC=C(C=C1)[Si]F
C1=CC(=CC=C1[Si])[Si]
C1=CC(=CC=C1F)[Te]
C[In](C)C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=C(C=C1)[Te](F)(F)(F)(F)F
CC[Ge](CC)C1=CC=CC=C1
C1=CC=C(C=C1)[Se][Na]
C1=CC=C(C=C1)[Te]CCl
C1=CC=C(C=C1)[Sb](Cl)Cl
C1=CC=CC=C1.Cl[Ru]Cl
C1=CC=C(C=C1)[PH-]
C1=CC=CC=C1.[Fe]
C1=CC=C(C=C1)[Te]I
C1=CC=C(C=C1)[Sn](Br)(Br)Br
[Li+].[CH2-][Se]C1=CC=CC=C1
CCCC=C[Te]C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=C(C=C1)[Se][Mg+].[Br-]
C1=CC=C(C=C1)[Se][Mg+]
[Li][Te]C1=CC=CC=C1
C1=CC=CC=C1
CCC(C)[Te]C1=CC=CC=C1
C1=CC=C(C=C1)[I+]F
C1=CC=C(C=C1)[Sn](Cl)Cl
C=C=C[Se]C1=CC=CC=C1
C1=CC=C(C=C1)[Si]=[Ru+]
C1=CC(=CC=C1[Sn](Cl)(Cl)Cl)[Sn](Cl)(Cl)Cl
C1=CC=C(C=C1)I
[B]C1=CC=CC=C1
C1C=CCC=C1.C1=CC=CC=C1.[Ru]
C1=CC=C(C=C1)[Sn]I
[B].C1=CC=C(C=C1)P
C1=CC=C(C=C1)[Tl](Cl)Cl
C1=CC=C(C=C1)I
C1=CC(=CC=C1[Se-])[Se-]
C1=CC=C(C=C1)[Te]Cl
C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=C(C=C1)I
C1=CC=C(C=C1)I
C1=CC(=C=C=C1)F
C1=C=C=CC(=C1)F
C1=CC=C(C=C1)[Se-].[Na+]
C1=CC=C(C=C1)[PH]
C1=CC=C(C=C1)[Ge](Cl)Cl
C1=CC=C([C]=C1)I
C1=CC=C(C=C1)[P+](Cl)(Cl)Cl
C1=CC=C(C=C1)P(I)I
C1=C=CC=C=C1
C1=CC=C(C=C1)[PH-].[Na+]
C1=CC=C(C=C1)[Ge]Cl
C[Ge](C1=CC=CC=C1)Cl
C1=CC=C(C=C1)[Hg+].[OH-]
C1=CC=C(C=C1)[Ge](I)(I)I
C1=CC(=CC=[C]1)I
C1=CC(=CC=[C]1)F
C1=C[C]=CC(=C1)F
C1=CC=C(C=C1)[Sn]Br
[Li+].C1=CC=C(C=C1)[PH-]
C1=CC=C(C=C1)[Te]C#N
C1=CC=C(C=C1)[Se].[Tl]
[Li+].C1=CC=C(C=C1)[Se-]
C1=CC=C(C=C1)[Sb](Br)Br
CC(C)[Sn](C)C1=CC=CC=C1
C1=CC=C(C=C1)[Se+]
C1=CC=C(C=C1)[Ge](Br)Br
C1=CC=C(C=C1)[Ge]Br
C[Sb](C)C1=CC=CC=C1
C1=CC=C([C]=C1)F
[Li+].C=[C-][Se]C1=CC=CC=C1
C1=CC=C(C(=C1)[PH-])[PH-]
C=CC=C[Se]C1=CC=CC=C1
[Li+].C=[C-][Te]C1=CC=CC=C1
C#C[Te]C1=CC=CC=C1
C1=CC=C(C=C1)[P-2]
C1=CC=C(C=C1)[Se](Br)(Br)Br
C1=CC(=CC=C1F)[Hg+]
C1=CC=C(C=C1)P=[W]
C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=C(C=C1)[Se].[Cu]
C1=CC=C(C=C1)[Sb](Cl)(Cl)(Cl)Cl
C1=CC=C(C=C1)[Bi](I)I
C1=CC=C(C=C1)P(=S)(S)S
C1=CC=C(C=C1)[Se]F
C1=CC(=CC=C1[Se])[Se]
C1=CC=C(C=C1)[Sn]=O
C1=CC=C(C(=C1)[Se]Br)[Se]Br
C=PC1=CC=CC=C1
[BH3-]C1=CC=CC=C1
C[Te](=O)C1=CC=CC=C1
C=CC[Te]C1=CC=CC=C1
C1=CC=C(C=C1)[Te](F)(F)F
C1=CC=C(C=C1)[Ga](Cl)Cl
C1=CC=C(C=C1)[Ga](Br)Br
C1=CC=C(C=C1)[Ga](I)I
C1=CC=C(C=C1)[Sb](F)(F)(F)F
C1=CC=C(C=C1)[Hg]C#N
B(C1=CC=CC=C1)(I)I
C1=CC=C(C=C1)[Si]I
CCC[Te]C1=CC=CC=C1
C1=CC=C(C=C1)[In]
C=CC(=C)[Se]C1=CC=CC=C1
B(=[Hg])C1=CC=CC=C1
C=CCC[Se]C1=CC=CC=C1
C=CCCCC[Te]C1=CC=CC=C1
[Li+].[Li+].C1=CC=C(C(=C1)[Se-])[Se-]
C1=CC=C(C(=C1)[Se-])[Se-]
C=CC[Te](=O)C1=CC=CC=C1
C1=CC(=CC=C1F)[Bi]
B(=O)C1=CC=CC=C1
C1=CC=C(C=C1)[As]Cl
C1=CC=C(C=C1)[Se]CI
C1=CC=C(C=C1)[GeH](Cl)Cl
C1=CC=C(C=C1)P=S
C1=CC#CC#C1
C[SnH2]C1=CC=CC=C1
C1=CC=C(C(=C1)F)[At]
C1=CC=C(C=C1)[At]
C[Te]C1=CC=CC=C1[Te]C
C1=CC=C(C=C1)[Se]O
CC[Hg]C1=CC=CC=C1
C[Hg]C1=CC=CC=C1
C1=CC=C(C(=C1)[Se]Cl)[Se]Cl
C1=CC=C(C=C1)[Sn+3]
C1=CC=C(C=C1)[SeH2+]
C1=CC=C(C=C1)[Bi]Br
[CH-]=C[Se]C1=CC=CC=C1.[Cu+]
C1=CC=C(C=C1)P(=S)=S
C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=C(C=C1)[Sn+](Cl)Cl
C1=CC=C(C=C1)[Al+2].[I-].[I-]
C1=CC=C(C=C1)[Al+2]
C1=CC=C(C=C1)[Al+2].[Cl-].[Cl-]
C1=CC=C(C=C1)PS
C1=CC=C(C=C1)[Al]
C1=CC=C(C=C1)[Sn+2]I
[H+].C1=CC=CC=C1
C1=CC(=CC=C1F)[Sn+3]
[B-]C1=CC=CC=C1
C1=CC=CC=C1.Cl.Cl
C1=CC=C(C=C1)P.[Pd+2]
C1=CC=CC=C1.[NH4+]
C1=CC=CC=C1.O=S(Cl)Cl
C1=CC=C(C=C1)[Bi+2]
C=C.C1=CC=CC=C1
C1=CC=CC=C1.C(F)(F)F
C1=CC=CC=C1.Cl
[Li+].[Li+].C1=CC=CC=C1
CCCC[Sn+2]C1=CC=CC=C1
C1=CC=C(C=C1)[Al+2].[F-].[F-]
C1=CC=C(C=C1)[Sn](Cl)(Cl)Br
CCCCC=C.C1=CC=CC=C1
CC.C1=CC=CC=C1
C1=CC=C(C=C1)F
C1CCC=CC1.C1=CC=CC=C1
C.C1=CC=CC=C1
C1=CC=C(C=C1)[Se]=O
C1=CC=C(C=C1)[Si].[Si]
C1=CC=C(C=C1)[Si-]
C1=CC=C(C=C1)I.[Zn+2]
[Li+].C1=CC=C(C=C1)[Te]
C1=CC=CC=C1.[Cl-].[Th+2]
C#C.C1=CC=CC=C1
C1=CC=CC=C1.[Ba+2]
C1=CC=C(C=C1)I.[Ti+2]
[Li+].C1=CC=C(C=C1)F
C1=CC=C(C=C1)F.Cl
C[Sn+](C)C1=CC=CC=C1
C1=CC=CC=C1.[Mg+2].[Br-]
C1CCC1.C1=CC=CC=C1
C1=CC=C(C=C1)P=[Se]
CCCCC.C1=CC=CC=C1
C[Sn+2]C1=CC=CC=C1
C1=CC=CC=C1.[Cl-].[Cl-].[Ru+2]
C1=CC=CC=C1.[Br-].[Br-].[Ru+2]
C1=CC=CC=C1.[Ru+2].[I-].[I-]
C1=CC=CC=C1.[Cl-].[Cl-].I
C1=CC=CC=C1.[Au+]
C1=CC=CC=C1.[Cu+2]
C1=CC=C(C=C1)I.[Zr+2]
C1=CC=C(C=C1)[SbH](=O)O
CCCC.C1=CC=CC=C1
[B](C)C1=CC=CC=C1
C1=CC=C(C=C1)PBr
C1=CC=CC=C1.[Cl-].[Cl-].[Cl-].[Cl-]
C1=CC=CC=C1.[Ag+]
C1=CC=C(C=C1)[I-]Cl
CC[Sn+](CC)C1=CC=CC=C1
CC=C.CC=C.CC=C.C1=CC=CC=C1
C1=CC=CC=C1.[Cl-].[Zn+2]
C1=CC=CC=C1.[OH-].[Na+]
C1=CC=C(C=C1)[Sn+3].[Cl-]
C1=CC=CC=C1.[SH3+].[Cl-]
C=CC=C.C1=CC=CC=C1
CC[Sb](C)C1=CC=CC=C1
C=C[Sb](C=C)C1=CC=CC=C1
CC[Sb](CC)C1=CC=CC=C1
C1=CC=CC=C1.[SH-]
C1=CC=CC=C1.[Mg+2].[Mg+2].[Br-]
C1=CC=CC=C1.[F-].[SH3+]
C1=CC=CC=C1.[O-][Si](=O)[O-]
CCC=C.C1=CC=CC=C1
C1=CC=C(C=C1)[P+](=[Se])Cl
C=[Te](=C)(C1=CC=CC=C1)Cl
C1=C[C+]=CC(=C1)I
C1=CC=C(C=C1)[Sn].[Cl-].[Cl-].[Cl-]
C1=CC=C(C=C1)[Se]P(=[Se])([Se])[Se]
C1=CC=C(C=C1)I.[Hg+2]
C1=CC=C(C=C1)[I+]Cl
C1=CC=CC=C1.[Pb]
[Li+].C1=CC=C(C=C1)P
C1=CC=C(C=C1)[Bi+2].[Br-].[Br-]
C1=CC=CC=C1.Br
C[Sn](=S)C1=CC=CC=C1
C1=CC=C(C=C1)[Sb](I)I
C#C[Hg]C1=CC=CC=C1
C1=CC=C(C=C1)[Sn+3].[Cl-].[Cl-]
C1=CC=C(C=C1)[Sn+](F)F
C1=CC=CC=C1.[Na+].[Na+].[Na+]
C1=CC=C(C=C1)[Sn](I)(I)I
C[Sn](=O)C1=CC=CC=C1
C1=CC=C(C=C1)[IH+]
C1=CC=CC=C1.S
C1=CC=CC=C1.[Na+]
C=C.C=C.C1=CC=CC=C1
C1=CC=CC=C1.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-]
C1=CC=C(C=C1)[P-2].[Na+].[Na+]
[Li+].[Li+].C1=CC=C(C=C1)[P-2]
C1=CC=C(C=C1)[P-2].[K+].[K+]
C1=CC=C(C=C1)I.[Ba+2]
C1=CC=CC=C1.[Ca+2]
C1=CC=CC=C1.[Ru+2]
C1=CC=CC=C1.[F-]
[B]O.C1=CC=CC=C1
C1=CC=C(C=C1)[I-]F
C1=CC=CC=C1.[K+]
C1=CC=CC=C1.C(Br)(Br)Br
C1=CC=C(C=C1)[Sn+3].[F-].[F-].[F-]
C1=CC=C(C=C1)[PH3+]
C1=CC=CC=C1.[Br-]
C1=CC=CC=C1.[Cl-]
C1=CC=CC=C1.O
C1=CC=CC=C1.N
C1C=CCC=C1.C1=CC=CC=C1
CCC.C1=CC=CC=C1
C1=CC=CC=C1.[Zn+2]
C1=CC=CC=C1.N.N
C1=CC=CC=C1.[I-]
C1=CC=C(C=C1)[Se].[Na+]
C1=CC=CC=C1.[Xe]
C1=CC=CC=C1.Cl.Cl.Cl.Cl.Cl.Cl
C1=CC=CC=C1.[Ni+2]
C1=CC(=CC=C1F)[Bi+2]
C1=CC(=CC=C1I)[Hg+]
C1=CC=CC=C1.F[Sb-](F)(F)(F)(F)F
[B](C1=CC=CC=C1)F
C1=CC=CC=C1.[Ar]
C1=CC=CC=C1.[Cl-].[Cl-].[Os+2]
C1=CC=CC=C1.[Cl-].[Ru+2]
C1=CC=C(C=C1)[Se][Se]
C1=CC=C(C=C1)[Se](F)(F)F
C=C=C[Te]C1=CC=CC=C1
C1=CC=C(C=C1)F
C1=CC=C(C=C1)[P+](=S)Cl
C1=CC=CC=C1.[Na+].[Cl-]
C1=CC=C(C=C1)I.[Ca+2]
[C-]#N.C1=CC=C(C=C1)[Hg+]
C1=CC=C(C=C1)P(Cl)Br
C1=CC=C(C=C1)P
C1=CC=C(C=C1)P
C1=CC=C(C=C1)P
C1=CC=C(C=C1)P
C1=CC=C(C=C1)[P+](Br)(Br)Br
C1=CC=C(C=C1)P(=[Se])=[Se]
C1=CC=C(C=C1)[Al+2].[Br-].[Br-]
[Li+].C1=CC=CC=C1
CC=C.C1=CC=CC=C1
[B]C1=CC=CC=C1.[Ni]
C1=CC=C(C=C1)[Si+3]
C1=CC=C(C=C1)[Bi+2](Cl)Cl
C1=CC=C(C=C1)[Bi+2](Br)Br
[Li+].[B-]C1=CC=CC=C1
C1=CC=C(C=C1)[Hg].O
C1=CC=CC=C1.[O-][Se](=O)(=O)[O-]
C1=CC=C(C=C1)[Se-].Cl[Zn+]
C1=CC=C(C=C1)[Se-].[Zn+]Br
C1=CC=C(C=C1)F
C1=CC=CC=C1
C1=CC=C(C=C1)[Al](I)I
C1=CC=C(C=C1)I
C1=CC(=CC(=C1)F)F
C1=CC=C(C=C1)[Hg+].[I-]
C1=CC=C(C=C1)[Sn+3].[Cl-].[Cl-].[Cl-]
C1=CC=C(C=C1)[Pb](=O)O
[Li].C1=CC=[C]C=C1
C1=CC=[C]C=C1.[Hg]
CC.CC.C1=CC=CC=C1
CC.CC.CC.CC.C1=CC=CC=C1
[BH]C1=CC=CC=C1
CC.CCC.CCC.C1=CC=CC=C1
C1=CC=CC=C1
CC.CCC.C1=CC=CC=C1
CC.CC.CC.C1=CC=CC=C1
CCC.CCC.C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=CC=C1
C1C=CC=C1.C1=CC=CC=C1.[V]
C1=CC=[C]C=C1.[Na+]
C1=CC=[C]C=C1.[Na+].[Na+]
C1=C[C]=CC(=C1)I
[CH2]C[Se]C1=CC=CC=C1
C1=CC=[C]C=C1.[PH4+]
C1=CC=C(C=C1)[Se+].[Br-]
C1=CC=[C+]C=C1.[Cl-]
C1=CC=[C]C=C1.Cl.Cl
C1=CC=CC=C1.[V]
C1=CC(=CC=[C]1)[Si]
C1=CC=[C]C=C1.[Pb]
C1=CC=CC=C1.[Ni]
C1=CC=CC=C1.[Ti]
C1=CC=CC=C1.[Co]
C1=CC=[C]C=C1.O
C1=CC=CC=C1.[Al]
C1=CC(=CC=[C]1)F.[Na+]
C1=CC=[C]C=C1
C1=CC=C(C=C1)[Se][O-]
C.C1=CC=[C]C=C1
[BH]C1=CC=CC=C1
C1=CC=C(C(=C1)F)F
C1=CC=C(C(=C1)F)F
C1=CC(=CC(=C1)F)F
C1=CC(=CC(=C1)F)F
[B](C1=CC=CC=C1)S
C1=CC=C(C=C1)I(I)I
C1=CC=C(C=C1)[Te](=O)O
[B]C1=CC=CC=C1[B]
[B](C1=CC=CC=C1)Br
C1=CC=C(C=C1)[PH2+]Br
C1=CC=C(C=C1)[Sn]CBr
[BH]C1=CC=CC=C1
C1=CC=CC=C1.[Y].[Y].[Y].[Y].[Y].[Y]
[B]C1=CC=CC=C1
C1=CC(=CC=[C+]1)P(Cl)Cl
C[Se][Se]C1=CC=CC=C1
[B][B]C1=CC=CC(=C1)[B]
C=IC1=CC=CC=C1
C1=CC=C(C=C1)F
C1=CC=C(C=C1)F
C1=CC=C(C=C1)I(CI)I
[Li][Te]C1=CC=CC=C1
C1=CC=C(C=C1)[Sb](Cl)Cl
C=[Te](=C)(C1=CC=CC=C1)Cl
C1=CC(=CC=[C+]1)I
[B]C1=CC=CC=C1.[Ho]
C1=CC=C([C+]=C1)I
[B]C1=CC=CC=C1.[Y].[Y]
C1=CC=C(C=C1)[P-]Cl
C1=CC=C([C]=C1)[Se]
C1=CC=CC=C1.F
C#N.C1=CC=CC=C1
C1=CC=C(C=C1)[Hg].Cl
C1=CC=CC=C1.[Na]
C1=CC=CC=C1.N#N
C1=CC=CC=C1.[Si](Cl)Cl
C1=CC=C(C=C1)I.[Mg]
C1=CC=CC=C1.FBr.[Mg]
C[Sn+2]C1=CC=CC=C1.[O-2]
[Li].C1=CC=CC=C1
C1=CC=C(C=C1)[Sn](F)(F)F
C1=CC=C(C=C1)I.[Zn]
C1=CC=C(C=C1)[Hg]N
C1=CC=C(C=C1)[Hg+].[Br-]
C1=CC=C(C=C1)I.Cl
C1=CC=CC=C1.[OH-].[K+]
C1=CC(=CC=C1F)[Sn]
C1=CC=CC=C1.O.O
C1=CC=CC=C1.[Si]Cl
C1=CC=C(C=C1)F.S
C.C1=CC=CC=C1.N
C1=CC=C(C=C1)I.[Si]
CC[Sn](C)C1=CC=CC=C1
CCC[Sn](C)C1=CC=CC=C1
C1=CC=C(C=C1)[Hg]OCl
C1=CC=C(C=C1)I.[Hg]
C[Sn+2]C1=CC=CC=C1.[S-2]
C1=CC=C(C=C1)[Sn]=S
C1=CC=C(C=C1)[Hg].Cl.Br
C1=CC=CC=C1.I.I
C1=CC=CC=C1.[Mg+2].[Cl-].[Br-]
C1=CC=C(C(=C1)[Hg])[Hg]
C1=CC=CC=C1.O[Si]
C1=CC=CC=C1.I
C1=CC=CC=C1.P
[B](C=C)C1=CC=CC=C1
[B](C1=CC=CC=C1)Cl
C1=CC=CC=C1.[Si](Cl)(Cl)Cl
C1=CC=CC=C1.F[Zn]F
C1=CC=CC=C1.Br.Br
C1=CC=CC=C1.Cl.[Zn]
C1=CC=C(C=C1)P=S=S
C1=CC=CC=C1.C(Br)(Br)(Br)[Hg]
C1=CC=CC=C1.[Mg].Br
C1=CC=CC=C1.[N-]=[N+]=[N-]
[Li].C1=CC=C(C=C1)F
C1=CC=C(C=C1)[Sn]CF
[Li].C1=CC=C(C=C1)P
C1=CC=C(C=C1)[Sn].O
C1=CC=C(C=C1)I.[Ca]
C1=CC=C(C=C1)[Sn+]
C1=CC=C(C=C1)[Sn](Cl)(Cl)Cl.Cl
C1=CC=C(C=C1)[Hg].I
C=C[Hg]C1=CC=CC=C1
C1=CC=CC=C1.N#N.[Zn]
C1=CC=CC=C1.Cl[Sn](Cl)(Cl)Cl
C1=CC=CC=C1.FF
C1=CC=CC=C1
C1=CC(=CC(=C1)F)F
C1=CC=CC=C1
C1=CC(=CC=C1F)F
C1=CC(=CC=C1[TeH])[TeH]
C1=CC=CC=C1.[Ar].[Ar].[Ar]
C1=CC=CC=C1.O.O.O
[He].C1=CC=CC=C1
C1=CC=C(C=C1)I.[Cl]
C1=CC=CC=C1.[O]
C1=CC=C(C=C1)[Sn](Cl)(Br)Br
C=CC[Hg]C1=CC=CC=C1
C=C[Sn](C=C)(C1=CC=CC=C1)Cl
C1=CC=C(C=C1)[Se].[GeH3]
C1=CC=C(C=C1)[Tl](Cl)I
C1=CC=C(C=C1)[Tl](Cl)Br
C1=CC=C(C=C1)[GeH2]Cl
C1=CC=C(C(=C1)[As])[As]
C1=CC(=CC=C1I)I
C1=CC=C(C=C1)F
C1=CC(=CC=C1[Te])[Te]
C1=CC=C(C=C1)[Se][Si]
C1=CC=C(C=C1)[Ge]CCl
C1=CC=C(C=C1)[Si+]
[B]C1=CC=C(C=C1)[B]
C1=CC=C(C=C1)[Hg+].[SH-]
C1=CC(=CC=C1[Se]Br)[Se]Br
C1=CC(=CC(=C1)[Hg])F
C1=CC=C([C+]=C1)F
C1=CC(=CC=[C+]1)F
C1=CC=C(C=C1)[Hg]CI
C1=CC=C(C=C1)[Sb](=O)=O
C[Bi](C)C1=CC=CC=C1
C1=CC=C(C=C1)F.[Br-]
C1=CC=CC=C1.Br[Ru]Br
C1=CC=CC=C1.[Ru](I)I
[B]C1=CC=CC=C1.Br.Br
[B]C1=CC=CC=C1.Cl.Cl
[B]C1=CC=CC=C1.I.I
C1=CC=C(C=C1)[Se][O-].[Na+]
C1=CC=C(C=C1)[Al]O[Al]
C1=CC=C(C=C1)[Tl].Cl.Cl
C1=CC=C(C=C1)[Pb]Cl
C1=CC=C(C=C1)[In].Cl.Cl
C1=CC=C(C=C1)[Al].Cl.Cl
C1=CC=C(C=C1)[Al]=O
C1=CC=C(C=C1)[Se+].[Cl-]
C1=CC=C(C=C1)PI
C=CC[Al+]C1=CC=CC=C1
C1=CC=C(C=C1)[Ga].Cl.Cl
C1=CC=C(C=C1)[Bi+2].[Cl-].[Cl-]
C1=CC=C(C=C1)[Bi].Cl.Cl
C1=CC=C(C=C1)[Al].Br.Br
C1=CC=C(C=C1)[Al].F.F
C1=CC=C(C=C1)[Al].I.I
C1=CC=C(C=C1)P.[Pd]
C1=CC=C(C=C1)P.[Pd]
C1=CC=C(C=C1)[Sb]F
C1=CC=C(C=C1)[Sb](F)(F)F
C1=CC=C(C=C1)[Sb](F)F
C1=CC=C(C=C1)[As]F
C1=CC=CC=C1.S(Cl)Cl
C1=CC=CC=C1.O=[U]=O
C1=CC=C(C=C1)[IH+].[Cl-]
C1=CC=C(C(=C1)[Sb])[Sb]
C=CC=C.C1=CC=CC=C1.N
C1=CC=CC=C1.Cl[Os]Cl
C1=CC=C(C=C1)[SnH2]F
C1=CC=C(C(=C1)F)[Sn]
C1=CC=CC=C1.C(=S)=S
C1=CC=C(C=C1)P=[Zr+2]
C1=CC=C(C=C1)P=[Ti+2]
C1=CC=C(C=C1)P=[Hf+2]
C1=CC=C(C=C1)[Ge].Cl.Cl
C1=CC=C(C=C1)[Se]S
C1=CC=CC=C1.Cl.[Ru]
C1=CC=C(C=C1)[Si]=[Zr+2]
C1=CC=C(C=C1)[Se][Se]N
C1=CC=CC=C1.Cl[Ru]
C1=CC=CC=C1.SCl
C1=CC=CC=C1.O.[Si]
C1=CC=C(C=C1)[GeH2]
C1=CC(=CC=C1[As])[Hg+]
C[Ge](=[Zr+2])C1=CC=CC=C1
C[Ge](=[Hf+2])C1=CC=CC=C1
C1=CC=C(C=C1)I.[Ba]
C1=CC(=CC=C1[As])[As]
C1=CC=C(C=C1)[Al]Cl
C1=CC=C(C=C1)[Se+].[I-]
C1=CC=CC=C1.Cl.[Th]
C1=CC=CC=C1.O=Cl(=O)Cl
C1=CC=C(C=C1)[Si]S
CF.C1=CC=CC=C1
C1=CC=C(C=C1)[Si].I
C1=CC=C(C=C1)P.[Pt]
C1=CC=C(C=C1)P.[Pt]
C1=CC=CC=C1.N.[Cu]
C1=CC=C(C=C1)[Sn-](F)F
C1=CC=CC=C1.P(Cl)(Cl)Cl
C1=CC=C(C=C1)[Ge].Br
CC(=C)[Pb]C1=CC=CC=C1
[C-]#N.C1=CC=CC=C1.[Cr]
C1=CC=C(C=C1)[As+].[Br-]
C1=CC=C(C=C1)[Sb](Cl)(Cl)Cl
C=CC=C.C1=CC=CC=C1.Cl
C1=CC=C(C=C1)[GeH]Br
C1=CC=C(C=C1)[Al]Br
C1=CC=C(C=C1)P.[Au]
C1=CC=C(C=C1)[Bi].Br.Br
C1=CC=C(C=C1)[Sn]Cl.O
C1=CC(=CC=C1F)F
C1=CC=CC=C1.Br[Os]Br
C1=CC=CC=C1.I[Os]I
C1=CC=CC=C1.F[Os]F
C1=CC=CC=C1.F[Ru]F
C1=CC=C(C=C1)F.Br
C1=CC=C(C=C1)[Al](Br)Br.Br
C1=CC=C(C=C1)[Al](Br)Br
C1=CC=C(C=C1)[Al](F)F
C1=CC=C(C=C1)[Sb]Br
CC.CC.C1=CC=CC=C1
CCCC.CCCC.C1=CC=CC=C1
CC.C=C.C1=CC=CC=C1
CC.CC.CC=CC.C1=CC=CC=C1
C1=CC=[C]C=C1
CC.CC.CCCC.C1=CC=CC=C1
CC.CC=C.C1=CC=CC=C1
CC.CC.CC=CC.C1=CC=CC=C1
[B][B]C1=CC=CC=C1
CC=C.C1=CC=CC=C1
CCC.CCC.CCC.C1=CC=CC=C1
CC.CCCC.C1=CC=CC=C1
CC.CCCCC.C1=CC=CC=C1
CC.CC.CC.C1=CC=CC=C1
CC.C1=CC=CC=C1
CC.CC.C1=CC=CC=C1
CC.CC.CC.C1=CC=CC=C1
C.CC.CCC.C1=CC=CC=C1
CC.CC.CCC.C1=CC=CC=C1
CC.CC=CC.C1=CC=CC=C1
CC.CCC.CCCC.C1=CC=CC=C1
CCC.C1=CC=CC=C1
C.CCC.CCC.C1=CC=CC=C1
CC.CC.CCCCC.C1=CC=CC=C1
C.CCC.C1=CC=CC=C1
C1=CC=C(C=C1)[SiH2+]
[Li].[Li].C1=C=CC=C=C1
[HH].C1=CC=[C]C=C1.[Cl-].[Cl-].[Sn+2]
C1=C[C+]=CC#C1
C1=C=CC=C=C1.[Au].[Au]
C1=CC(=C(C(=C1)[Se-])[Se-])[Se-]
C1=CC=[C]C=C1.[I-].[Yb]
C.C.C1=CC=[C]C=C1.[In]
CCCCC=[C][Te]C1=CC=CC=C1
C1=CC=[C]C=C1.[Br-].[Br-].[Sb]
C1=CC=[C+]C=C1
C1=CC=C(C=C1)I
C1=CC=[C]C=C1.[Br-].[Br-].[Bi+2]
C1=C[C+]C=C=C1
[Li].C1=CC=[C]C=C1.[Cu]
C1=CC=C=C=C1.[Zn].[Zn].[I-].[I-]
C[CH2].C1=CC=[C]C=C1.[Hg]
C.C1=CC=[C]C=C1.[Hg]
CCC[CH2].C1=CC=[C]C=C1.[Hg]
C1=CC=C=C=C1.[Cl-].[Cl-].[Hg+].[Hg+]
C1=CC=[C]C=C1.[Cl-].[Pt]
C1=CC=[C]C=C1.[Cl-].[Cl-].[Tl]
C[Te][Te]C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=[C]C=C1
C1=CC=[C]C=C1
C1=CC=[C]C=C1
C1=CC=[C]C=C1
C1=CC=[C]C=C1.[Cl-].[Cl-].[Sb]
[HH].[HH].[HH].C1=CC=[C]C=C1.[Sn]
C1=CC=[C]C=C1.[Zn].[I-]
[HH].C1=CC=[C]C=C1.[Mg]
[HH].C1=CC=[C]C=C1.[Ca]
C.C.C1=CC=[C]C=C1.[Bi]
C1=CC=[C]C=C1.[Cl-].[Cl-].[Bi+2]
C1=CC=[C]C=C1.[K]
C1=C=CC=C=C1.[K].[K]
[Li].C1=C=CC=C=C1.[K]
C1=CC=C(C=C1)[Se][Se][SeH]
C1=CC=C(C=C1)[Te][Se][SeH]
C1=CC=C(C=C1)[Te][SeH]
[HH].C1=CC=[C]C=C1.[Sb].[Sb]
[HH].C1=CC=[C]C=C1.[Bi].[Bi]
C[Ge](C)(C)C1=CC=CC=[C]1
C1=CC=C(C=C1)[Se-].[Mg+2].[Br-]
[HH].C.C.C1=CC=[C]C=C1.[Sn]
C1=CC#C[C]=C1
C1=CC#CC=[C]1
[Li].[Li].C1=CC=C=C=C1
[HH].[HH].C1=CC=C=C=C1.[Pb]
[HH].[HH].C1=CC=C=C=C1.[Sn]
C1=CC=C(C=C1)[PH-].[K+]
C1=CC=[C]C=C1.[Pd].[I-]
[HH].[HH].CC=C.C1=CC=[C]C=C1.[Sn]
CCCC=C[Te]C1=CC=CC=C1
CC=CC.C1=CC=[C]C=C1.[Zn]
C1=CC=[C]C=C1.[OH-].[Hg+]
C1=CC=[C]C=C1.[SH-].[Hg+]
C1=CC=C=C=C1
C1=CC=C=C=C1
C1=CC=C=C=C1
C1=C[C]=CC(=C1)F.[Au]
C1=CC=C(C=C1)[SiH2-]
C1=CC=C(C=C1)F
C1=CC=C(C=C1)F
C1=CC=C(C=C1)F
C1=CC=C(C=C1)F
C1=CC=[C+]C=C1
C[Ge](C)(C=C)C1=CC=CC=C1
CCC[CH2].C1=CC=[C]C=C1.[Zn]
C1=C=CC=C=C1.[Cl-].[Cl-].[Hg+].[Hg+]
C1=CC=[C]C=C1.[NH2-].[Hg+]
C1=CC=[C]C=C1.[OH-].[Pd]
CCC[CH2].C1=CC=[C]C=C1.[Cu]
[HH].C1=CC=[C]C=C1.[Hg+]
C1=CC=[C]C=C1.[Cl-].[Hg+]
[HH].C1=CC=[C]C=C1.[Hg]
[C]#N.C1=CC=[C]C=C1.[Hg]
C1=CC=[C]C=C1.[Br-].[Hg+]
C1=CC=[C]C=C1.[Cl-].[Cl-].[Ce]
[HH].[HH].C1=CC=[C]C=C1.[Hg+]
[Li-].C1=CC=C(C=C1)[Se+]=O
C1=CC=C(C=C1)[Se+]=O
C1=CC=C([C]=C1)F.[Na]
C1=CC=[C]C=C1.[Na]
[HH].[HH].[HH].C1=CC=[C]C=C1.[Sn]
C1=CC=C(C=C1)[GeH3]
C1=CC(=CC=C1[SeH])[SeH]
C1=CC=[C]C=C1.[Cl-].[Mn]
BC1=CC=CC=C1
C1=C=CC=C=C1.[Zn].[Zn].[Br-].[Br-]
C1=CC=C=C=C1.[Zn].[Zn].[Br-].[Br-]
C1=C=CC(=C=C1)F
C1=C=CC=C=C1.[Cl-].[Cl-].[Zn].[Zn]
[HH].[HH].[HH].C1=CC=[C]C=C1.[Sn]
C1=C=CC=C=C1.[Zn].[Zn].[I-].[I-]
C1=CC=C(C=C1)[Se-].[Mg+2].[Cl-]
[He].[Be].C1=CC=[C]C=C1
C1=CC=[C+]C=C1
C1=CC=[C+]C=C1
C1=CC=[C+]C=C1
C1=CC=[C+]C=C1
C1=CC=[C+]C=C1
C1=CC=[C+]C=C1
C1=CC=[C+]C=C1
C1=CC=[C+]C=C1
C1=CC=[C+]C=C1
C1=CC=C(C=C1)P(Cl)[Se-]
C1=CC=C(C=C1)[PH2+][Se-]
C1=CC=C(C=C1)P[Se-]
C1=C=CC=C=C1.[Ag].[Ag]
C=CC[Ge](CC=C)(CC=C)C1=CC=CC=C1
C1=CC=[C]C=C1.[Br-].[Pd]
C1=CC=[C]C=C1.[C](Br)(Br)Br.[Hg]
C#[C].C1=CC=[C]C=C1.[Cu]
C1=CC#C[C+]=C1
C1=CC(=CC=C1[Ge])[Ge]
C1=CC(=CC=C1[Ge]Br)[Ge]Br
C1=CC=C(C=C1)[XeH]
C1=CC=[C]C=C1.[I-].[Hg+]
[Li].C1=CC=C([C]=C1)F
[Li].C1=C[C]=CC(=C1)F
C1=CC=C=C=C1
C1=CC=[C]C=C1.[Zn].[Br-]
C1=CC=[C]C=C1
C1=CC=C([C+]=C1)[SiH3]
C1=C[C+]=CC(=C1)[SiH3]
C1=CC=[C]C=C1.[Ag]
C1=CC=[C]C=C1.[Au]
C1=CC=C(C=C1)[PH2+][S-]
C1=CC=C(C=C1)P[S-]
C1=CC=[C]C=C1.[OH-].[Sb]
[Li+].C1=CC=C(C=C1)[Se][O-]
CCC[CH2].C1=CC=[C]C=C1.[Mn]
C1=CC=[C]C=C1.[Cl-].[Cl-].[Cl-].[Ti+3]
C1=CC=[C]C=C1.[Cl-].[Zn]
C.C.C1=CC=[C]C=C1.[Al]
[Li].C1=CC=C([C]=C1)I
[HH].[HH].C1=C=CC=C=C1.[Pt].[Pt]
C=[CH].C=[CH].C=[CH].C1=CC=[C]C=C1.[Sn]
C=C[CH2].C=C[CH2].C=C[CH2].C1=CC=[C]C=C1.[Sn]
[C]#N.C1=CC=[C]C=C1.[Cu]
C1=CC=[C]C=C1.[F-].[F-].[F-].[F-].[F-].[Mo]
C1=CC=[C]C=C1.[F-].[F-].[F-].[F-].[F-].[W]
C[CH2].C1=CC=[C]C=C1.[Zn]
C1=CC=C(C=C1)[AsH2]
C=[Ge]C1=CC=CC=C1
C.C.C1=CC=[C]C=C1.[Sb]
C1=CC=[C]C=C1.[Cu]
C1=CC=C(C=C1)[P+]([SeH])([SeH])[Se-]
C1=CC=C([C]=C1)F.[Au]
C1=CC=C=C=C1.[Cl-].[Cl-].[Zn].[Zn]
C1=CC=C([C]=C1)F.[Cu]
[HH].[HH].C1=CC=[C]C=C1.[Sb]
C.C1=CC=[C]C=C1.[Zn]
C=[C]C[Se]C1=CC=CC=C1
C[CH2].C[CH2].C1=CC=[C]C=C1.[Al]
C1=CC=C(C=C1)[Se-].[Cl-].[Zn+2]
C1=CC=C(C=C1)[Se-].[Zn+2].[Br-]
C1=CC=C(C=C1)[Se-].[Hg+]
[HH].C1=C=CC=C=C1.[Fe]
[HH].C1=CC=C=C=C1.[Fe]
C1=CC=[C]C=C1.[Fe]
C1=CC=[C]C=C1.[Cl-].[Cl-].[In]
C1=CC=[C]C=C1.[Cl-].[Ni]
[HH].C1=CC=[C]C=C1.[Ti]
C1=CC=C(C(=C1)P)[PH]
C1=C[C]=CC=[C]1
C1=CC=CC=C1
C1=CC(=CC=C1I)I
C1=CC=C(C=C1)[P+](=S)S
C=[P+](C1=CC=CC=C1)Br
C1=CC=C(C=C1)[IH]
C1=CC=[C]C=C1.[F-].[Pd]
C1=CC=C(C=C1)I
[B-]C1=CC=CC=C1[B-]
C1=CC=C(C=C1)I.Br
C[Te](C)C1=CC=CC=C1
C=CC[Sn]C1=CC=CC=C1
C1=CC=C(C=C1)[I-]Br
C1C[In](C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)[Si]
C1=CC=C(C=C1)[Se]C=C[Sn]
C1=CC=C(C=C1)[Sn](Cl)Cl.[Fe]
C1=CC=C(C=C1)P[As]
C1=CC=C(C=C1)[Tl]F.O
C1=CC=C(C=C1)[Tl]F
C1=CC=C(C=C1)[Bi]=O
C1=CC=C(C=C1)[As]Br
C1=CC(=CC(=C1)[Hg])[Hg]
C1=CC=C(C=C1)[Se][K]
C1=CC=C(C=C1)[As][Si]
C[Tl](C)C1=CC=CC=C1
C1=CC=C(C=C1)[Pb](F)(F)F
C1=CC=C(C=C1)[Pb](Cl)(Cl)Cl
C1=CC(=CC=C1[At])[At]
C1=CC=C(C=C1)[Se]=N
C1=CC(=CC(=C1)[Sn])[Sn]
CCC[Hg]C1=CC=CC=C1
C1=CC(=CC=C1F)F
C1=CC=C(C(=C1)F)F
C1=CC(=CC=C1F)F
C1=CC=CC=C1
C1=CC=C(C(=C1)F)F
C1=CC=C(C=C1)[Te]2C=CC=C2
C1=CC=C(C=C1)[Si]
C1=CC=CC=C1.[Cr]
C1=CC(=CC=C1[Hg])[Hg]
[Li+].C1=CC=C(C=C1)[Si-]
C1=CC=C(C=C1)[Si]=S
C1=CC=C(C(=C1)[Te][Na])[Te][Na]
C1=CC=C(C=C1)P=[Rh]
C1=CC=C(C=C1)[As]S
C1=CC=C(C=C1)P
C1=CC=C(C=C1)[Se]N
C1=CC=C(C=C1)[SiH2]
C1=CC=C(C=C1)F
C1=CC=C(C=C1)F
C1=CC(=CC=C1F)F
C1=CC=C(C=C1)[SnH3]
C1C=CC[Ge]1C2=CC=CC=C2
C1=CC=C(C=C1)P(Cl)Cl
[CH3-].C1=CC=CC=C1.[Mg+2].[Cl-]
[HH].[HH].C1=CC=[C]C=C1.[Au]
[HH].C1=CC=[C]C=C1.[Os]
[HH].C1=CC=[C]C=C1.[Ru]
[BH-](=C)C1=CC=CC=C1
[HH].C1=CC=[C]C=C1.[Pd]
[HH].C1=CC=[C]C=C1.[Pb]
[HH].C1=CC=C([C]=C1)F.[Rh]
[HH].C1=C[C]=CC(=C1)F.[Rh]
C1=CC(=CC=C1I)I
[HH].C1=CC=[C]C=C1.[Rh]
[HH].C1=CC=[C]C=C1.[Ir]
C1=CC=C(C=C1)[GeH]Cl
C[Sn](C)(C)C1=CC=CC=[C+]1
[Li][Se](=O)C1=CC=CC=C1
C1CC=CC=C1.C1=CC=CC=C1.[Ru]
C1=CC=C(C=C1)[Sb-](Cl)(Cl)(Cl)(Cl)Cl
C1=CC=C(C=C1)[Se]C#[Mo+]
C1=CC=CC=C1.C1=CC=C[CH]C=C1.[Re]
C1C=C[CH]C=C1.C1=CC=CC=C1.[Tc]
C1=CC=CC=C1.C1=C[CH]C=C1.[V]
C1=CC=C(C=C1)[Se]C=[Mn]
C1=CC=CC=C1.C1=C[CH]C=C1.[Ir]
C=C.C=C.C1=CC=CC=C1.[Rh]
C1=CC=C(C=C1)P=[Ta]
C1=CC=C(C=C1)[As]=[Ta]
CC[Tl](CC)C1=CC=CC=C1
CCC(=C)[Te]C1=CC=CC=C1
C1C[CH]C=CC=C1.C1=CC=CC=C1.[Re]
C1=CC=C(C=C1)P=[Mo]
C1=CC=C(C=C1)P=[Mn]
C1=CC=C(C=C1)P=[Cr]
C1=CC=C(C=C1)[P+]#[Ta]
C1=CC=C(C=C1)[Te](=O)(=O)[O-].[Na+]
C1=CC=C(C=C1)[Te](=O)(=O)O
C1=CC=C(C=C1)[Te]C=[Ru](Cl)Cl
CCCC(=C)[Te]C1=CC=CC=C1
CCCC=C[Te]C1=CC=CC=C1
CCCC=C[Te]C1=CC=CC=C1
C1=C[C+]=CC=[C]1
C1=CC=CC=C1.C1=C[CH]C=C1.[Fe]
C1=CC=C2C(=C1)[Te]C=C[Te]2
C1=CC=CC=C1.F.F
C1=CC=C(C=C1)I.I.I
C1=CC=CC=C1.I[I-]I
